cdatetime,address,district
1/1/06 0:00,3108 OCCIDENTAL DR,3
1/1/06 0:00,2082 EXPEDITION WAY,5
1/1/06 0:00,4 PALEN CT,2
1/1/06 0:00,22 BECKFORD CT,6
1/1/06 0:00,3421 AUBURN BLVD,2
1/1/06 0:00,5301 BONNIEMAE WAY,6
1/1/06 0:00,2217 16TH AVE,4
1/1/06 0:00,3547 P ST,3
1/1/06 0:00,3421 AUBURN BLVD,2
1/1/06 0:00,1326 HELMSMAN WAY,1
1/1/06 0:00,2315 STOCKTON BLVD,6
1/1/06 0:00,5112 63RD ST,6
1/1/06 0:00,6351 DRIFTWOOD ST,4
1/1/06 0:00,7721 COLLEGE TOWN DR,3
1/1/06 0:00,8460 ROVANA CIR,6
1/1/06 0:00,4856 11TH AVE,6
1/1/06 0:00,6033 69TH ST,6
1/1/06 0:00,547 L ST,3
1/1/06 0:00,3525 42ND ST,6
1/1/06 0:00,5641 DORSET WAY,4
1/1/06 0:01,5551 REXLEIGH CT,5
1/1/06 0:01,1896 ARDEN WAY,2
1/1/06 0:01,6168 RIVERSIDE BLVD,4
1/1/06 0:01,415 SEXTANT WAY,2
1/1/06 0:01,15 BASIN CT,5
1/1/06 0:01,3340 62ND ST,6
1/1/06 0:01,4280 DEER HILL DR,5
1/1/06 0:01,2814 5TH ST,4
1/1/06 0:01,1816 FLORIN RD,5
1/1/06 0:01,1260 BELL AVE,2
1/1/06 0:01,7676 BRIDGEVIEW DR,4
1/1/06 0:01,3816 CYPRESS ST,2
1/1/06 0:01,1211 23RD ST,3
1/1/06 0:01,7001 EAST PKWY,6
1/1/06 0:01,918 LAKE FRONT DR,4
1/1/06 0:01,4851 KOKOMO DR,1
1/1/06 0:01,2377 OAK HARBOUR DR,1
1/1/06 0:01,1823 P ST,3
1/1/06 0:01,1100 14TH ST,3
1/1/06 0:01,3301 ARENA BLVD,1
1/1/06 0:01,1088 PREGO WAY,1
1/1/06 0:01,3259 SPINNING ROD WAY,1
1/1/06 0:01,1010 J ST,3
1/1/06 0:01,400 BANNON ST,3
1/1/06 0:10,6115 63RD ST,6
1/1/06 0:15,47 FIRE LEAF CT,2
1/1/06 0:18,5140 61ST ST,6
1/1/06 0:19,1814 19TH ST,3
1/1/06 0:24,6940 27TH ST,4
1/1/06 0:25,3820 65TH ST,6
1/1/06 0:27,2829 FLORIN RD,4
1/1/06 0:30,1080 APPOLLO WAY,4
1/1/06 0:30,6571 WEATHERFORD WAY,5
1/1/06 0:30,930 43RD AVE,4
1/1/06 0:31,2830 E ST,3
1/1/06 0:36,NORTHGATE BLVD / W SILVER EAGLE RD,1
1/1/06 0:36,6665 STOCKTON BLVD,6
1/1/06 0:39,7811 DEER MEADOW DR,5
1/1/06 0:40,3RD ST / O ST,3
1/1/06 0:46,27TH ST / J ST,3
1/1/06 0:55,8TH ST / L ST,3
1/1/06 1:00,7850 COLLEGE TOWN DR,3
1/1/06 1:00,63RD ST / JANSEN DR,6
1/1/06 1:00,11 ALCANON CT,1
1/1/06 1:00,TRUXEL RD / SAGINAW CIR,1
1/1/06 1:00,2600 N ST,3
1/1/06 1:06,4740 BECKET WAY,5
1/1/06 1:30,CALVINE RD / CENTER PKWY,5
1/1/06 1:30,6625 VALLEY HI DR,5
1/1/06 1:51,RAINBOW AVE / HOWE AVE,2
1/1/06 2:00,2500 FLORIN RD,5
1/1/06 2:09,3012 ALBATROSS WAY,2
1/1/06 2:10,1426 BREWERTON DR,1
1/1/06 2:14,FRONT ST / K ST,3
1/1/06 2:30,3807 24TH AVE,6
1/1/06 2:40,EMPRESS ST / ARDEN WAY,2
1/1/06 2:40,1415 L ST,3
1/1/06 2:47,2737 SCREECH OWL WAY,1
1/1/06 2:54,1900 CANTERBURY RD,2
1/1/06 3:00,7769 AMHERST ST,5
1/1/06 3:00,100 ROCKMONT CIR,1
1/1/06 3:28,8032 TORRENTE WAY,5
1/1/06 3:30,POWER INN RD / ELDER CREEK RD,6
1/1/06 3:52,1125 ALHAMBRA BLVD,3
1/1/06 4:00,4128 NORWOOD AVE,2
1/1/06 4:00,HONOR PKWY / REGENCY PARK CIR,1
1/1/06 4:00,3 CLOE CT,1
1/1/06 4:00,8454 COEBURN ST,5
1/1/06 4:00,5620 34TH AVE,6
1/1/06 4:15,BROADWAY / 16TH ST,4
1/1/06 4:15,1414 43RD ST,3
1/1/06 4:20,FLORIN RD / MUNSON WAY,5
1/1/06 4:30,1 CLAUSS CT,6
1/1/06 5:14,MACK RD / CENTER PKWY,5
1/1/06 5:22,1426 I ST,3
1/1/06 6:00,MACK RD / CENTER PKWY,5
1/1/06 6:00,1236 EL ENCANTO WAY,4
1/1/06 6:10,2801 L ST,3
1/1/06 6:27,2884 DEL PASO BLVD,2
1/1/06 6:46,J ST / 29TH ST,3
1/1/06 7:00,2518 HAWTHORNE ST,2
1/1/06 7:20,AZEVEDO DR / YARWOOD WAY,1
1/1/06 7:30,6021 WILKINSON ST,6
1/1/06 7:45,1200 ROANOKE AVE,2
1/1/06 7:46,RIO LINDA BLVD / MAIN AVE,2
1/1/06 7:55,398 FLORIN RD,4
1/1/06 7:55,525 EXCHANGE ST,2
1/1/06 8:00,535 LAMPASAS AVE,2
1/1/06 8:00,12 GRAND CANYON CT,1
1/1/06 8:00,3709 PRESIDIO ST,2
1/1/06 8:00,FLORIN RD / FRANKLIN BLVD,5
1/1/06 8:00,3615 33RD ST,6
1/1/06 8:00,2324 NORTH AVE,2
1/1/06 8:00,2800 CHATEAU MONTELENA WAY,1
1/1/06 8:00,1820 FRIENZA AVE,2
1/1/06 8:00,2230 J ST,3
1/1/06 8:00,6581 HARMON DR,4
1/1/06 8:00,6054 RIVERSIDE BLVD,4
1/1/06 8:00,1545 RIVER PARK DR,2
1/1/06 8:00,1287 TRAIL END WAY,1
1/1/06 8:00,2215 BORONA WAY,1
1/1/06 8:00,6 SHELTER POINT CT,4
1/1/06 8:00,970 FRIENZA AVE,2
1/1/06 8:00,1631 W EL CAMINO AVE,1
1/1/06 8:05,SWEET PEA WAY / SHADY ARBOR CT,1
1/1/06 8:57,RIO LINDA BLVD / MAIN AVE,2
1/1/06 9:00,5878 KAHARA CT,4
1/1/06 9:15,18 GODELLO CT,1
1/1/06 9:15,7850 COLLEGE TOWN DR,3
1/1/06 9:30,4947 KOKOMO DR,1
1/1/06 9:45,HOWE AVE / AMERICAN RIVER DR,3
1/1/06 9:53,4650 NATOMAS BLVD,1
1/1/06 10:00,3724 SAN CARLOS WAY,6
1/1/06 10:00,4410 CRESTWOOD WAY,4
1/1/06 10:00,1500 TESSA AVE,2
1/1/06 10:00,7500 HOSPITAL DR,5
1/1/06 10:00,8545 FOLSOM BLVD,3
1/1/06 10:30,8105 PHINNEY DR,5
1/1/06 10:30,401 J ST,3
1/1/06 11:00,3632 52ND ST,6
1/1/06 11:01,SAN FRANCISCO BLVD / 50TH ST,6
1/1/06 11:04,5524 DANJAC CIR,4
1/1/06 11:08,2571 ALTOS AVE,2
1/1/06 11:10,414 K ST,3
1/1/06 11:30,7486 CARELLA DR,5
1/1/06 11:30,7TH ST / J ST,3
1/1/06 11:30,5701 LERNER WAY,5
1/1/06 11:46,1321 E ST,3
1/1/06 11:49,1912 BOWLING GREEN DR,2
1/1/06 12:00,3555 AUBURN BLVD,2
1/1/06 12:00,7526 TITIAN PKWY,5
1/1/06 12:00,12 WATERGLEN CIR,3
1/1/06 12:00,4733 NASHUA WAY,2
1/1/06 12:00,971 ACACIA AVE,2
1/1/06 12:00,3146 PALMER ST,2
1/1/06 12:00,8178 CENTER PKWY,5
1/1/06 12:30,1820 FRIENZA AVE,2
1/1/06 12:45,1689 ARDEN WAY,2
1/1/06 12:45,1029 FRIENZA AVE,2
1/1/06 13:00,5770 FREEPORT BLVD,4
1/1/06 13:10,1113 CONGRESS AVE,2
1/1/06 13:49,3421 AUBURN BLVD,2
1/1/06 14:00,560 SANDBURG DR,3
1/1/06 14:40,7608 AMHERST ST,5
1/1/06 14:57,3801 DUCKHORN DR,1
1/1/06 14:59,5TH ST / P ST,3
1/1/06 15:00,7301 MEADOWGATE DR,5
1/1/06 15:00,5518 SAGPOND WAY,1
1/1/06 15:13,33RD ST / 11TH AVE,6
1/1/06 15:30,35 QUAY CT,4
1/1/06 15:30,1814 19TH ST,3
1/1/06 15:30,2505 52ND AVE,4
1/1/06 15:36,5770 FREEPORT BLVD,4
1/1/06 15:40,1751 BELL AVE,2
1/1/06 16:00,3661 TRUXEL RD,1
1/1/06 16:00,3904 MAY ST,2
1/1/06 16:00,1650 BAINES AVE,1
1/1/06 16:00,6272 MACK RD,5
1/1/06 16:00,8389 FOLSOM BLVD,3
1/1/06 16:25,FOLSOM BLVD / WATT AVE,3
1/1/06 16:30,1801 BELL AVE,2
1/1/06 16:51,2314 Q ST,3
1/1/06 16:57,2340 MOSSY BANK DR,1
1/1/06 16:57,8101 COSUMNES RIVER BLVD,5
1/1/06 16:59,J ST / 17TH ST,3
1/1/06 17:00,8200 CENTER PKWY,5
1/1/06 17:00,6421 SUN RIVER DR,6
1/1/06 17:00,3715 IVY ST,2
1/1/06 17:00,3157 BRIDGEFORD DR,1
1/1/06 17:30,11TH ST / F ST,3
1/1/06 17:37,17TH ST / Q ST,3
1/1/06 17:41,FRUITRIDGE RD / 53RD ST,6
1/1/06 17:41,5301 FRUITRIDGE RD,6
1/1/06 18:00,2890 GROVE AVE,2
1/1/06 18:00,2828 CONNIE DR,2
1/1/06 18:00,3700 32ND ST,6
1/1/06 18:00,1632 BROADWAY,4
1/1/06 18:10,1729 DIGGS PARK DR,2
1/1/06 18:19,5301 FRUITRIDGE RD,6
1/1/06 0:00,3108 OCCIDENTAL DR,3
1/1/06 0:00,2082 EXPEDITION WAY,5
1/1/06 0:00,4 PALEN CT,2
1/1/06 0:00,22 BECKFORD CT,6
1/1/06 0:00,3421 AUBURN BLVD,2
1/1/06 0:00,5301 BONNIEMAE WAY,6
1/1/06 0:00,2217 16TH AVE,4
1/1/06 0:00,3547 P ST,3
1/1/06 0:00,3421 AUBURN BLVD,2
1/1/06 0:00,1326 HELMSMAN WAY,1
1/1/06 0:00,2315 STOCKTON BLVD,6
1/1/06 0:00,5112 63RD ST,6
1/1/06 0:00,6351 DRIFTWOOD ST,4
1/1/06 0:00,7721 COLLEGE TOWN DR,3
1/1/06 0:00,8460 ROVANA CIR,6
1/1/06 0:00,4856 11TH AVE,6
1/1/06 0:00,6033 69TH ST,6
1/1/06 0:00,547 L ST,3
1/1/06 0:00,3525 42ND ST,6
1/1/06 0:00,5641 DORSET WAY,4
1/1/06 0:01,5551 REXLEIGH CT,5
1/1/06 0:01,1896 ARDEN WAY,2
1/1/06 0:01,6168 RIVERSIDE BLVD,4
1/1/06 0:01,415 SEXTANT WAY,2
1/1/06 0:01,15 BASIN CT,5
1/1/06 0:01,3340 62ND ST,6
1/1/06 0:01,4280 DEER HILL DR,5
1/1/06 0:01,2814 5TH ST,4
1/1/06 0:01,1816 FLORIN RD,5
1/1/06 0:01,1260 BELL AVE,2
1/1/06 0:01,7676 BRIDGEVIEW DR,4
1/1/06 0:01,3816 CYPRESS ST,2
1/1/06 0:01,1211 23RD ST,3
1/1/06 0:01,7001 EAST PKWY,6
1/1/06 0:01,918 LAKE FRONT DR,4
1/1/06 0:01,4851 KOKOMO DR,1
1/1/06 0:01,2377 OAK HARBOUR DR,1
1/1/06 0:01,1823 P ST,3
1/1/06 0:01,1100 14TH ST,3
1/1/06 0:01,3301 ARENA BLVD,1
1/1/06 0:01,1088 PREGO WAY,1
1/1/06 0:01,3259 SPINNING ROD WAY,1
1/1/06 0:01,1010 J ST,3
1/1/06 0:01,400 BANNON ST,3
1/1/06 0:10,6115 63RD ST,6
1/1/06 0:15,47 FIRE LEAF CT,2
1/1/06 0:18,5140 61ST ST,6
1/1/06 0:19,1814 19TH ST,3
1/1/06 0:24,6940 27TH ST,4
1/1/06 0:25,3820 65TH ST,6
1/1/06 0:27,2829 FLORIN RD,4
1/1/06 0:30,1080 APPOLLO WAY,4
1/1/06 0:30,6571 WEATHERFORD WAY,5
1/1/06 0:30,930 43RD AVE,4
1/1/06 0:31,2830 E ST,3
1/1/06 0:36,NORTHGATE BLVD / W SILVER EAGLE RD,1
1/1/06 0:36,6665 STOCKTON BLVD,6
1/1/06 0:39,7811 DEER MEADOW DR,5
1/1/06 0:40,3RD ST / O ST,3
1/1/06 0:46,27TH ST / J ST,3
1/1/06 0:55,8TH ST / L ST,3
1/1/06 1:00,7850 COLLEGE TOWN DR,3
1/1/06 1:00,63RD ST / JANSEN DR,6
1/1/06 1:00,11 ALCANON CT,1
1/1/06 1:00,TRUXEL RD / SAGINAW CIR,1
1/1/06 1:00,2600 N ST,3
1/1/06 1:06,4740 BECKET WAY,5
1/1/06 1:30,CALVINE RD / CENTER PKWY,5
1/1/06 1:30,6625 VALLEY HI DR,5
1/1/06 1:51,RAINBOW AVE / HOWE AVE,2
1/1/06 2:00,2500 FLORIN RD,5
1/1/06 2:09,3012 ALBATROSS WAY,2
1/1/06 2:10,1426 BREWERTON DR,1
1/1/06 2:14,FRONT ST / K ST,3
1/1/06 2:30,3807 24TH AVE,6
1/1/06 2:40,EMPRESS ST / ARDEN WAY,2
1/1/06 2:40,1415 L ST,3
1/1/06 2:47,2737 SCREECH OWL WAY,1
1/1/06 2:54,1900 CANTERBURY RD,2
1/1/06 3:00,7769 AMHERST ST,5
1/1/06 3:00,100 ROCKMONT CIR,1
1/1/06 3:28,8032 TORRENTE WAY,5
1/1/06 3:30,POWER INN RD / ELDER CREEK RD,6
1/1/06 3:52,1125 ALHAMBRA BLVD,3
1/1/06 4:00,4128 NORWOOD AVE,2
1/1/06 4:00,HONOR PKWY / REGENCY PARK CIR,1
1/1/06 4:00,3 CLOE CT,1
1/1/06 4:00,8454 COEBURN ST,5
1/1/06 4:00,5620 34TH AVE,6
1/1/06 4:15,BROADWAY / 16TH ST,4
1/1/06 4:15,1414 43RD ST,3
1/1/06 4:20,FLORIN RD / MUNSON WAY,5
1/1/06 4:30,1 CLAUSS CT,6
1/1/06 5:14,MACK RD / CENTER PKWY,5
1/1/06 5:22,1426 I ST,3
1/1/06 6:00,MACK RD / CENTER PKWY,5
1/1/06 6:00,1236 EL ENCANTO WAY,4
1/1/06 6:10,2801 L ST,3
1/1/06 6:27,2884 DEL PASO BLVD,2
1/1/06 6:46,J ST / 29TH ST,3
1/1/06 7:00,2518 HAWTHORNE ST,2
1/1/06 7:20,AZEVEDO DR / YARWOOD WAY,1
1/1/06 7:30,6021 WILKINSON ST,6
1/1/06 7:45,1200 ROANOKE AVE,2
1/1/06 7:46,RIO LINDA BLVD / MAIN AVE,2
1/1/06 7:55,398 FLORIN RD,4
1/1/06 7:55,525 EXCHANGE ST,2
1/1/06 8:00,535 LAMPASAS AVE,2
1/1/06 8:00,12 GRAND CANYON CT,1
1/1/06 8:00,3709 PRESIDIO ST,2
1/1/06 8:00,FLORIN RD / FRANKLIN BLVD,5
1/1/06 8:00,3615 33RD ST,6
1/1/06 8:00,2324 NORTH AVE,2
1/1/06 8:00,2800 CHATEAU MONTELENA WAY,1
1/1/06 8:00,1820 FRIENZA AVE,2
1/1/06 8:00,2230 J ST,3
1/1/06 8:00,6581 HARMON DR,4
1/1/06 8:00,6054 RIVERSIDE BLVD,4
1/1/06 8:00,1545 RIVER PARK DR,2
1/1/06 8:00,1287 TRAIL END WAY,1
1/1/06 8:00,2215 BORONA WAY,1
1/1/06 8:00,6 SHELTER POINT CT,4
1/1/06 8:00,970 FRIENZA AVE,2
1/1/06 8:00,1631 W EL CAMINO AVE,1
1/1/06 8:05,SWEET PEA WAY / SHADY ARBOR CT,1
1/1/06 8:57,RIO LINDA BLVD / MAIN AVE,2
1/1/06 9:00,5878 KAHARA CT,4
1/1/06 9:15,18 GODELLO CT,1
1/1/06 9:15,7850 COLLEGE TOWN DR,3
1/1/06 9:30,4947 KOKOMO DR,1
1/1/06 9:45,HOWE AVE / AMERICAN RIVER DR,3
1/1/06 9:53,4650 NATOMAS BLVD,1
1/1/06 10:00,3724 SAN CARLOS WAY,6
1/1/06 10:00,4410 CRESTWOOD WAY,4
1/1/06 10:00,1500 TESSA AVE,2
1/1/06 10:00,7500 HOSPITAL DR,5
1/1/06 10:00,8545 FOLSOM BLVD,3
1/1/06 10:30,8105 PHINNEY DR,5
1/1/06 10:30,401 J ST,3
1/1/06 11:00,3632 52ND ST,6
1/1/06 11:01,SAN FRANCISCO BLVD / 50TH ST,6
1/1/06 11:04,5524 DANJAC CIR,4
1/1/06 11:08,2571 ALTOS AVE,2
1/1/06 11:10,414 K ST,3
1/1/06 11:30,7486 CARELLA DR,5
1/1/06 11:30,7TH ST / J ST,3
1/1/06 11:30,5701 LERNER WAY,5
1/1/06 11:46,1321 E ST,3
1/1/06 11:49,1912 BOWLING GREEN DR,2
1/1/06 12:00,3555 AUBURN BLVD,2
1/1/06 12:00,7526 TITIAN PKWY,5
1/1/06 12:00,12 WATERGLEN CIR,3
1/1/06 12:00,4733 NASHUA WAY,2
1/1/06 12:00,971 ACACIA AVE,2
1/1/06 12:00,3146 PALMER ST,2
1/1/06 12:00,8178 CENTER PKWY,5
1/1/06 12:30,1820 FRIENZA AVE,2
1/1/06 12:45,1689 ARDEN WAY,2
1/1/06 12:45,1029 FRIENZA AVE,2
1/1/06 13:00,5770 FREEPORT BLVD,4
1/1/06 13:10,1113 CONGRESS AVE,2
1/1/06 13:49,3421 AUBURN BLVD,2
1/1/06 14:00,560 SANDBURG DR,3
1/1/06 14:40,7608 AMHERST ST,5
1/1/06 14:57,3801 DUCKHORN DR,1
1/1/06 14:59,5TH ST / P ST,3
1/1/06 15:00,7301 MEADOWGATE DR,5
1/1/06 15:00,5518 SAGPOND WAY,1
1/1/06 15:13,33RD ST / 11TH AVE,6
1/1/06 15:30,35 QUAY CT,4
1/1/06 15:30,1814 19TH ST,3
1/1/06 15:30,2505 52ND AVE,4
1/1/06 15:36,5770 FREEPORT BLVD,4
1/1/06 15:40,1751 BELL AVE,2
1/1/06 16:00,3661 TRUXEL RD,1
1/1/06 16:00,3904 MAY ST,2
1/1/06 16:00,1650 BAINES AVE,1
1/1/06 16:00,6272 MACK RD,5
1/1/06 16:00,8389 FOLSOM BLVD,3
1/1/06 16:25,FOLSOM BLVD / WATT AVE,3
1/1/06 16:30,1801 BELL AVE,2
1/1/06 16:51,2314 Q ST,3
1/1/06 16:57,2340 MOSSY BANK DR,1
1/1/06 16:57,8101 COSUMNES RIVER BLVD,5
1/1/06 16:59,J ST / 17TH ST,3
1/1/06 17:00,8200 CENTER PKWY,5
1/1/06 17:00,6421 SUN RIVER DR,6
1/1/06 17:00,3715 IVY ST,2
1/1/06 17:00,3157 BRIDGEFORD DR,1
1/1/06 17:30,11TH ST / F ST,3
1/1/06 17:37,17TH ST / Q ST,3
1/1/06 17:41,FRUITRIDGE RD / 53RD ST,6
1/1/06 17:41,5301 FRUITRIDGE RD,6
1/1/06 18:00,2890 GROVE AVE,2
1/1/06 18:00,2828 CONNIE DR,2
1/1/06 18:00,3700 32ND ST,6
1/1/06 18:00,1632 BROADWAY,4
1/1/06 18:10,1729 DIGGS PARK DR,2
1/1/06 18:19,5301 FRUITRIDGE RD,6
1/1/06 0:00,3108 OCCIDENTAL DR,3
1/1/06 0:00,2082 EXPEDITION WAY,5
1/1/06 0:00,4 PALEN CT,2
1/1/06 0:00,22 BECKFORD CT,6
1/1/06 0:00,3421 AUBURN BLVD,2
1/1/06 0:00,5301 BONNIEMAE WAY,6
1/1/06 0:00,2217 16TH AVE,4
1/1/06 0:00,3547 P ST,3
1/1/06 0:00,3421 AUBURN BLVD,2
1/1/06 0:00,1326 HELMSMAN WAY,1
1/1/06 0:00,2315 STOCKTON BLVD,6
1/1/06 0:00,5112 63RD ST,6
1/1/06 0:00,6351 DRIFTWOOD ST,4
1/1/06 0:00,7721 COLLEGE TOWN DR,3
1/1/06 0:00,8460 ROVANA CIR,6
1/1/06 0:00,4856 11TH AVE,6
1/1/06 0:00,6033 69TH ST,6
1/1/06 0:00,547 L ST,3
1/1/06 0:00,3525 42ND ST,6
1/1/06 0:00,5641 DORSET WAY,4
1/1/06 0:01,5551 REXLEIGH CT,5
1/1/06 0:01,1896 ARDEN WAY,2
1/1/06 0:01,6168 RIVERSIDE BLVD,4
1/1/06 0:01,415 SEXTANT WAY,2
1/1/06 0:01,15 BASIN CT,5
1/1/06 0:01,3340 62ND ST,6
1/1/06 0:01,4280 DEER HILL DR,5
1/1/06 0:01,2814 5TH ST,4
1/1/06 0:01,1816 FLORIN RD,5
1/1/06 0:01,1260 BELL AVE,2
1/1/06 0:01,7676 BRIDGEVIEW DR,4
1/1/06 0:01,3816 CYPRESS ST,2
1/1/06 0:01,1211 23RD ST,3
1/1/06 0:01,7001 EAST PKWY,6
1/1/06 0:01,918 LAKE FRONT DR,4
1/1/06 0:01,4851 KOKOMO DR,1
1/1/06 0:01,2377 OAK HARBOUR DR,1
1/1/06 0:01,1823 P ST,3
1/1/06 0:01,1100 14TH ST,3
1/1/06 0:01,3301 ARENA BLVD,1
1/1/06 0:01,1088 PREGO WAY,1
1/1/06 0:01,3259 SPINNING ROD WAY,1
1/1/06 0:01,1010 J ST,3
1/1/06 0:01,400 BANNON ST,3
1/1/06 0:10,6115 63RD ST,6
1/1/06 0:15,47 FIRE LEAF CT,2
1/1/06 0:18,5140 61ST ST,6
1/1/06 0:19,1814 19TH ST,3
1/1/06 0:24,6940 27TH ST,4
1/1/06 0:25,3820 65TH ST,6
1/1/06 0:27,2829 FLORIN RD,4
1/1/06 0:30,1080 APPOLLO WAY,4
1/1/06 0:30,6571 WEATHERFORD WAY,5
1/1/06 0:30,930 43RD AVE,4
1/1/06 0:31,2830 E ST,3
1/1/06 0:36,NORTHGATE BLVD / W SILVER EAGLE RD,1
1/1/06 0:36,6665 STOCKTON BLVD,6
1/1/06 0:39,7811 DEER MEADOW DR,5
1/1/06 0:40,3RD ST / O ST,3
1/1/06 0:46,27TH ST / J ST,3
1/1/06 0:55,8TH ST / L ST,3
1/1/06 1:00,7850 COLLEGE TOWN DR,3
1/1/06 1:00,63RD ST / JANSEN DR,6
1/1/06 1:00,11 ALCANON CT,1
1/1/06 1:00,TRUXEL RD / SAGINAW CIR,1
1/1/06 1:00,2600 N ST,3
1/1/06 1:06,4740 BECKET WAY,5
1/1/06 1:30,CALVINE RD / CENTER PKWY,5
1/1/06 1:30,6625 VALLEY HI DR,5
1/1/06 1:51,RAINBOW AVE / HOWE AVE,2
1/1/06 2:00,2500 FLORIN RD,5
1/1/06 2:09,3012 ALBATROSS WAY,2
1/1/06 2:10,1426 BREWERTON DR,1
1/1/06 2:14,FRONT ST / K ST,3
1/1/06 2:30,3807 24TH AVE,6
1/1/06 2:40,EMPRESS ST / ARDEN WAY,2
1/1/06 2:40,1415 L ST,3
1/1/06 2:47,2737 SCREECH OWL WAY,1
1/1/06 2:54,1900 CANTERBURY RD,2
1/1/06 3:00,7769 AMHERST ST,5
1/1/06 3:00,100 ROCKMONT CIR,1
1/1/06 3:28,8032 TORRENTE WAY,5
1/1/06 3:30,POWER INN RD / ELDER CREEK RD,6
1/1/06 3:52,1125 ALHAMBRA BLVD,3
1/1/06 4:00,4128 NORWOOD AVE,2
1/1/06 4:00,HONOR PKWY / REGENCY PARK CIR,1
1/1/06 4:00,3 CLOE CT,1
1/1/06 4:00,8454 COEBURN ST,5
1/1/06 4:00,5620 34TH AVE,6
1/1/06 4:15,BROADWAY / 16TH ST,4
1/1/06 4:15,1414 43RD ST,3
1/1/06 4:20,FLORIN RD / MUNSON WAY,5
1/1/06 4:30,1 CLAUSS CT,6
1/1/06 5:14,MACK RD / CENTER PKWY,5
1/1/06 5:22,1426 I ST,3
1/1/06 6:00,MACK RD / CENTER PKWY,5
1/1/06 6:00,1236 EL ENCANTO WAY,4
1/1/06 6:10,2801 L ST,3
1/1/06 6:27,2884 DEL PASO BLVD,2
1/1/06 6:46,J ST / 29TH ST,3
1/1/06 7:00,2518 HAWTHORNE ST,2
1/1/06 7:20,AZEVEDO DR / YARWOOD WAY,1
1/1/06 7:30,6021 WILKINSON ST,6
1/1/06 7:45,1200 ROANOKE AVE,2
1/1/06 7:46,RIO LINDA BLVD / MAIN AVE,2
1/1/06 7:55,398 FLORIN RD,4
1/1/06 7:55,525 EXCHANGE ST,2
1/1/06 8:00,535 LAMPASAS AVE,2
1/1/06 8:00,12 GRAND CANYON CT,1
1/1/06 8:00,3709 PRESIDIO ST,2
1/1/06 8:00,FLORIN RD / FRANKLIN BLVD,5
1/1/06 8:00,3615 33RD ST,6
1/1/06 8:00,2324 NORTH AVE,2
1/1/06 8:00,2800 CHATEAU MONTELENA WAY,1
1/1/06 8:00,1820 FRIENZA AVE,2
1/1/06 8:00,2230 J ST,3
1/1/06 8:00,6581 HARMON DR,4
1/1/06 8:00,6054 RIVERSIDE BLVD,4
1/1/06 8:00,1545 RIVER PARK DR,2
1/1/06 8:00,1287 TRAIL END WAY,1
1/1/06 8:00,2215 BORONA WAY,1
1/1/06 8:00,6 SHELTER POINT CT,4
1/1/06 8:00,970 FRIENZA AVE,2
1/1/06 8:00,1631 W EL CAMINO AVE,1
1/1/06 8:05,SWEET PEA WAY / SHADY ARBOR CT,1
1/1/06 8:57,RIO LINDA BLVD / MAIN AVE,2
1/1/06 9:00,5878 KAHARA CT,4
1/1/06 9:15,18 GODELLO CT,1
1/1/06 9:15,7850 COLLEGE TOWN DR,3
1/1/06 9:30,4947 KOKOMO DR,1
1/1/06 9:45,HOWE AVE / AMERICAN RIVER DR,3
1/1/06 9:53,4650 NATOMAS BLVD,1
1/1/06 10:00,3724 SAN CARLOS WAY,6
1/1/06 10:00,4410 CRESTWOOD WAY,4
1/1/06 10:00,1500 TESSA AVE,2
1/1/06 10:00,7500 HOSPITAL DR,5
1/1/06 10:00,8545 FOLSOM BLVD,3
1/1/06 10:30,8105 PHINNEY DR,5
1/1/06 10:30,401 J ST,3
1/1/06 11:00,3632 52ND ST,6
1/1/06 11:01,SAN FRANCISCO BLVD / 50TH ST,6
1/1/06 11:04,5524 DANJAC CIR,4
1/1/06 11:08,2571 ALTOS AVE,2
1/1/06 11:10,414 K ST,3
1/1/06 11:30,7486 CARELLA DR,5
1/1/06 11:30,7TH ST / J ST,3
1/1/06 11:30,5701 LERNER WAY,5
1/1/06 11:46,1321 E ST,3
1/1/06 11:49,1912 BOWLING GREEN DR,2
1/1/06 12:00,3555 AUBURN BLVD,2
1/1/06 12:00,7526 TITIAN PKWY,5
1/1/06 12:00,12 WATERGLEN CIR,3
1/1/06 12:00,4733 NASHUA WAY,2
1/1/06 12:00,971 ACACIA AVE,2
1/1/06 12:00,3146 PALMER ST,2
1/1/06 12:00,8178 CENTER PKWY,5
1/1/06 12:30,1820 FRIENZA AVE,2
1/1/06 12:45,1689 ARDEN WAY,2
1/1/06 12:45,1029 FRIENZA AVE,2
1/1/06 13:00,5770 FREEPORT BLVD,4
1/1/06 13:10,1113 CONGRESS AVE,2
1/1/06 13:49,3421 AUBURN BLVD,2
1/1/06 14:00,560 SANDBURG DR,3
1/1/06 14:40,7608 AMHERST ST,5
1/1/06 14:57,3801 DUCKHORN DR,1
1/1/06 14:59,5TH ST / P ST,3
1/1/06 15:00,7301 MEADOWGATE DR,5
1/1/06 15:00,5518 SAGPOND WAY,1
1/1/06 15:13,33RD ST / 11TH AVE,6
1/1/06 15:30,35 QUAY CT,4
1/1/06 15:30,1814 19TH ST,3
1/1/06 15:30,2505 52ND AVE,4
1/1/06 15:36,5770 FREEPORT BLVD,4
1/1/06 15:40,1751 BELL AVE,2
1/1/06 16:00,3661 TRUXEL RD,1
1/1/06 16:00,3904 MAY ST,2
1/1/06 16:00,1650 BAINES AVE,1
1/1/06 16:00,6272 MACK RD,5
1/1/06 16:00,8389 FOLSOM BLVD,3
1/1/06 16:25,FOLSOM BLVD / WATT AVE,3
1/1/06 16:30,1801 BELL AVE,2
1/1/06 16:51,2314 Q ST,3
1/1/06 16:57,2340 MOSSY BANK DR,1
1/1/06 16:57,8101 COSUMNES RIVER BLVD,5
1/1/06 16:59,J ST / 17TH ST,3
1/1/06 17:00,8200 CENTER PKWY,5
1/1/06 17:00,6421 SUN RIVER DR,6
1/1/06 17:00,3715 IVY ST,2
1/1/06 17:00,3157 BRIDGEFORD DR,1
1/1/06 17:30,11TH ST / F ST,3
1/1/06 17:37,17TH ST / Q ST,3
1/1/06 17:41,FRUITRIDGE RD / 53RD ST,6
1/1/06 17:41,5301 FRUITRIDGE RD,6
1/1/06 18:00,2890 GROVE AVE,2
1/1/06 18:00,2828 CONNIE DR,2
1/1/06 18:00,3700 32ND ST,6
1/1/06 18:00,1632 BROADWAY,4
1/1/06 18:10,1729 DIGGS PARK DR,2
1/1/06 18:19,5301 FRUITRIDGE RD,6
1/1/06 0:00,3108 OCCIDENTAL DR,3
1/1/06 0:00,2082 EXPEDITION WAY,5
1/1/06 0:00,4 PALEN CT,2
1/1/06 0:00,22 BECKFORD CT,6
1/1/06 0:00,3421 AUBURN BLVD,2
1/1/06 0:00,5301 BONNIEMAE WAY,6
1/1/06 0:00,2217 16TH AVE,4
1/1/06 0:00,3547 P ST,3
1/1/06 0:00,3421 AUBURN BLVD,2
1/1/06 0:00,1326 HELMSMAN WAY,1
1/1/06 0:00,2315 STOCKTON BLVD,6
1/1/06 0:00,5112 63RD ST,6
1/1/06 0:00,6351 DRIFTWOOD ST,4
1/1/06 0:00,7721 COLLEGE TOWN DR,3
1/1/06 0:00,8460 ROVANA CIR,6
1/1/06 0:00,4856 11TH AVE,6
1/1/06 0:00,6033 69TH ST,6
1/1/06 0:00,547 L ST,3
1/1/06 0:00,3525 42ND ST,6
1/1/06 0:00,5641 DORSET WAY,4
1/1/06 0:01,5551 REXLEIGH CT,5
1/1/06 0:01,1896 ARDEN WAY,2
1/1/06 0:01,6168 RIVERSIDE BLVD,4
1/1/06 0:01,415 SEXTANT WAY,2
1/1/06 0:01,15 BASIN CT,5
1/1/06 0:01,3340 62ND ST,6
1/1/06 0:01,4280 DEER HILL DR,5
1/1/06 0:01,2814 5TH ST,4
1/1/06 0:01,1816 FLORIN RD,5
1/1/06 0:01,1260 BELL AVE,2
1/1/06 0:01,7676 BRIDGEVIEW DR,4
1/1/06 0:01,3816 CYPRESS ST,2
1/1/06 0:01,1211 23RD ST,3
1/1/06 0:01,7001 EAST PKWY,6
1/1/06 0:01,918 LAKE FRONT DR,4
1/1/06 0:01,4851 KOKOMO DR,1
1/1/06 0:01,2377 OAK HARBOUR DR,1
1/1/06 0:01,1823 P ST,3
1/1/06 0:01,1100 14TH ST,3
1/1/06 0:01,3301 ARENA BLVD,1
1/1/06 0:01,1088 PREGO WAY,1
1/1/06 0:01,3259 SPINNING ROD WAY,1
1/1/06 0:01,1010 J ST,3
1/1/06 0:01,400 BANNON ST,3
1/1/06 0:10,6115 63RD ST,6
1/1/06 0:15,47 FIRE LEAF CT,2
1/1/06 0:18,5140 61ST ST,6
1/1/06 0:19,1814 19TH ST,3
1/1/06 0:24,6940 27TH ST,4
1/1/06 0:25,3820 65TH ST,6
1/1/06 0:27,2829 FLORIN RD,4
1/1/06 0:30,1080 APPOLLO WAY,4
1/1/06 0:30,6571 WEATHERFORD WAY,5
1/1/06 0:30,930 43RD AVE,4
1/1/06 0:31,2830 E ST,3
1/1/06 0:36,NORTHGATE BLVD / W SILVER EAGLE RD,1
1/1/06 0:36,6665 STOCKTON BLVD,6
1/1/06 0:39,7811 DEER MEADOW DR,5
1/1/06 0:40,3RD ST / O ST,3
1/1/06 0:46,27TH ST / J ST,3
1/1/06 0:55,8TH ST / L ST,3
1/1/06 1:00,7850 COLLEGE TOWN DR,3
1/1/06 1:00,63RD ST / JANSEN DR,6
1/1/06 1:00,11 ALCANON CT,1
1/1/06 1:00,TRUXEL RD / SAGINAW CIR,1
1/1/06 1:00,2600 N ST,3
1/1/06 1:06,4740 BECKET WAY,5
1/1/06 1:30,CALVINE RD / CENTER PKWY,5
1/1/06 1:30,6625 VALLEY HI DR,5
1/1/06 1:51,RAINBOW AVE / HOWE AVE,2
1/1/06 2:00,2500 FLORIN RD,5
1/1/06 2:09,3012 ALBATROSS WAY,2
1/1/06 2:10,1426 BREWERTON DR,1
1/1/06 2:14,FRONT ST / K ST,3
1/1/06 2:30,3807 24TH AVE,6
1/1/06 2:40,EMPRESS ST / ARDEN WAY,2
1/1/06 2:40,1415 L ST,3
1/1/06 2:47,2737 SCREECH OWL WAY,1
1/1/06 2:54,1900 CANTERBURY RD,2
1/1/06 3:00,7769 AMHERST ST,5
1/1/06 3:00,100 ROCKMONT CIR,1
1/1/06 3:28,8032 TORRENTE WAY,5
1/1/06 3:30,POWER INN RD / ELDER CREEK RD,6
1/1/06 3:52,1125 ALHAMBRA BLVD,3
1/1/06 4:00,4128 NORWOOD AVE,2
1/1/06 4:00,HONOR PKWY / REGENCY PARK CIR,1
1/1/06 4:00,3 CLOE CT,1
1/1/06 4:00,8454 COEBURN ST,5
1/1/06 4:00,5620 34TH AVE,6
1/1/06 4:15,BROADWAY / 16TH ST,4
1/1/06 4:15,1414 43RD ST,3
1/1/06 4:20,FLORIN RD / MUNSON WAY,5
1/1/06 4:30,1 CLAUSS CT,6
1/1/06 5:14,MACK RD / CENTER PKWY,5
1/1/06 5:22,1426 I ST,3
1/1/06 6:00,MACK RD / CENTER PKWY,5
1/1/06 6:00,1236 EL ENCANTO WAY,4
1/1/06 6:10,2801 L ST,3
1/1/06 6:27,2884 DEL PASO BLVD,2
1/1/06 6:46,J ST / 29TH ST,3
1/1/06 7:00,2518 HAWTHORNE ST,2
1/1/06 7:20,AZEVEDO DR / YARWOOD WAY,1
1/1/06 7:30,6021 WILKINSON ST,6
1/1/06 7:45,1200 ROANOKE AVE,2
1/1/06 7:46,RIO LINDA BLVD / MAIN AVE,2
1/1/06 7:55,398 FLORIN RD,4
1/1/06 7:55,525 EXCHANGE ST,2
1/1/06 8:00,535 LAMPASAS AVE,2
1/1/06 8:00,12 GRAND CANYON CT,1
1/1/06 8:00,3709 PRESIDIO ST,2
1/1/06 8:00,FLORIN RD / FRANKLIN BLVD,5
1/1/06 8:00,3615 33RD ST,6
1/1/06 8:00,2324 NORTH AVE,2
1/1/06 8:00,2800 CHATEAU MONTELENA WAY,1
1/1/06 8:00,1820 FRIENZA AVE,2
1/1/06 8:00,2230 J ST,3
1/1/06 8:00,6581 HARMON DR,4
1/1/06 8:00,6054 RIVERSIDE BLVD,4
1/1/06 8:00,1545 RIVER PARK DR,2
1/1/06 8:00,1287 TRAIL END WAY,1
1/1/06 8:00,2215 BORONA WAY,1
1/1/06 8:00,6 SHELTER POINT CT,4
1/1/06 8:00,970 FRIENZA AVE,2
1/1/06 8:00,1631 W EL CAMINO AVE,1
1/1/06 8:05,SWEET PEA WAY / SHADY ARBOR CT,1
1/1/06 8:57,RIO LINDA BLVD / MAIN AVE,2
1/1/06 9:00,5878 KAHARA CT,4
1/1/06 9:15,18 GODELLO CT,1
1/1/06 9:15,7850 COLLEGE TOWN DR,3
1/1/06 9:30,4947 KOKOMO DR,1
1/1/06 9:45,HOWE AVE / AMERICAN RIVER DR,3
1/1/06 9:53,4650 NATOMAS BLVD,1
1/1/06 10:00,3724 SAN CARLOS WAY,6
1/1/06 10:00,4410 CRESTWOOD WAY,4
1/1/06 10:00,1500 TESSA AVE,2
1/1/06 10:00,7500 HOSPITAL DR,5
1/1/06 10:00,8545 FOLSOM BLVD,3
1/1/06 10:30,8105 PHINNEY DR,5
1/1/06 10:30,401 J ST,3
1/1/06 11:00,3632 52ND ST,6
1/1/06 11:01,SAN FRANCISCO BLVD / 50TH ST,6
1/1/06 11:04,5524 DANJAC CIR,4
1/1/06 11:08,2571 ALTOS AVE,2
1/1/06 11:10,414 K ST,3
1/1/06 11:30,7486 CARELLA DR,5
1/1/06 11:30,7TH ST / J ST,3
1/1/06 11:30,5701 LERNER WAY,5
1/1/06 11:46,1321 E ST,3
1/1/06 11:49,1912 BOWLING GREEN DR,2
1/1/06 12:00,3555 AUBURN BLVD,2
1/1/06 12:00,7526 TITIAN PKWY,5
1/1/06 12:00,12 WATERGLEN CIR,3
1/1/06 12:00,4733 NASHUA WAY,2
1/1/06 12:00,971 ACACIA AVE,2
1/1/06 12:00,3146 PALMER ST,2
1/1/06 12:00,8178 CENTER PKWY,5
1/1/06 12:30,1820 FRIENZA AVE,2
1/1/06 12:45,1689 ARDEN WAY,2
1/1/06 12:45,1029 FRIENZA AVE,2
1/1/06 13:00,5770 FREEPORT BLVD,4
1/1/06 13:10,1113 CONGRESS AVE,2
1/1/06 13:49,3421 AUBURN BLVD,2
1/1/06 14:00,560 SANDBURG DR,3
1/1/06 14:40,7608 AMHERST ST,5
1/1/06 14:57,3801 DUCKHORN DR,1
1/1/06 14:59,5TH ST / P ST,3
1/1/06 15:00,7301 MEADOWGATE DR,5
1/1/06 15:00,5518 SAGPOND WAY,1
1/1/06 15:13,33RD ST / 11TH AVE,6
1/1/06 15:30,35 QUAY CT,4
1/1/06 15:30,1814 19TH ST,3
1/1/06 15:30,2505 52ND AVE,4
1/1/06 15:36,5770 FREEPORT BLVD,4
1/1/06 15:40,1751 BELL AVE,2
1/1/06 16:00,3661 TRUXEL RD,1
1/1/06 16:00,3904 MAY ST,2
1/1/06 16:00,1650 BAINES AVE,1
1/1/06 16:00,6272 MACK RD,5
1/1/06 16:00,8389 FOLSOM BLVD,3
1/1/06 16:25,FOLSOM BLVD / WATT AVE,3
1/1/06 16:30,1801 BELL AVE,2
1/1/06 16:51,2314 Q ST,3
1/1/06 16:57,2340 MOSSY BANK DR,1
1/1/06 16:57,8101 COSUMNES RIVER BLVD,5
1/1/06 16:59,J ST / 17TH ST,3
1/1/06 17:00,8200 CENTER PKWY,5
1/1/06 17:00,6421 SUN RIVER DR,6
1/1/06 17:00,3715 IVY ST,2
1/1/06 17:00,3157 BRIDGEFORD DR,1
1/1/06 17:30,11TH ST / F ST,3
1/1/06 17:37,17TH ST / Q ST,3
1/1/06 17:41,FRUITRIDGE RD / 53RD ST,6
1/1/06 17:41,5301 FRUITRIDGE RD,6
1/1/06 18:00,2890 GROVE AVE,2
1/1/06 18:00,2828 CONNIE DR,2
1/1/06 18:00,3700 32ND ST,6
1/1/06 18:00,1632 BROADWAY,4
1/1/06 18:10,1729 DIGGS PARK DR,2
1/1/06 18:19,5301 FRUITRIDGE RD,6
1/1/06 0:00,3108 OCCIDENTAL DR,3
1/1/06 0:00,2082 EXPEDITION WAY,5
1/1/06 0:00,4 PALEN CT,2
1/1/06 0:00,22 BECKFORD CT,6
1/1/06 0:00,3421 AUBURN BLVD,2
1/1/06 0:00,5301 BONNIEMAE WAY,6
1/1/06 0:00,2217 16TH AVE,4
1/1/06 0:00,3547 P ST,3
1/1/06 0:00,3421 AUBURN BLVD,2
1/1/06 0:00,1326 HELMSMAN WAY,1
1/1/06 0:00,2315 STOCKTON BLVD,6
1/1/06 0:00,5112 63RD ST,6
1/1/06 0:00,6351 DRIFTWOOD ST,4
1/1/06 0:00,7721 COLLEGE TOWN DR,3
1/1/06 0:00,8460 ROVANA CIR,6
1/1/06 0:00,4856 11TH AVE,6
1/1/06 0:00,6033 69TH ST,6
1/1/06 0:00,547 L ST,3
1/1/06 0:00,3525 42ND ST,6
1/1/06 0:00,5641 DORSET WAY,4
1/1/06 0:01,5551 REXLEIGH CT,5
1/1/06 0:01,1896 ARDEN WAY,2
1/1/06 0:01,6168 RIVERSIDE BLVD,4
1/1/06 0:01,415 SEXTANT WAY,2
1/1/06 0:01,15 BASIN CT,5
1/1/06 0:01,3340 62ND ST,6
1/1/06 0:01,4280 DEER HILL DR,5
1/1/06 0:01,2814 5TH ST,4
1/1/06 0:01,1816 FLORIN RD,5
1/1/06 0:01,1260 BELL AVE,2
1/1/06 0:01,7676 BRIDGEVIEW DR,4
1/1/06 0:01,3816 CYPRESS ST,2
1/1/06 0:01,1211 23RD ST,3
1/1/06 0:01,7001 EAST PKWY,6
1/1/06 0:01,918 LAKE FRONT DR,4
1/1/06 0:01,4851 KOKOMO DR,1
1/1/06 0:01,2377 OAK HARBOUR DR,1
1/1/06 0:01,1823 P ST,3
1/1/06 0:01,1100 14TH ST,3
1/1/06 0:01,3301 ARENA BLVD,1
1/1/06 0:01,1088 PREGO WAY,1
1/1/06 0:01,3259 SPINNING ROD WAY,1
1/1/06 0:01,1010 J ST,3
1/1/06 0:01,400 BANNON ST,3
1/1/06 0:10,6115 63RD ST,6
1/1/06 0:15,47 FIRE LEAF CT,2
1/1/06 0:18,5140 61ST ST,6
1/1/06 0:19,1814 19TH ST,3
1/1/06 0:24,6940 27TH ST,4
1/1/06 0:25,3820 65TH ST,6
1/1/06 0:27,2829 FLORIN RD,4
1/1/06 0:30,1080 APPOLLO WAY,4
1/1/06 0:30,6571 WEATHERFORD WAY,5
1/1/06 0:30,930 43RD AVE,4
1/1/06 0:31,2830 E ST,3
1/1/06 0:36,NORTHGATE BLVD / W SILVER EAGLE RD,1
1/1/06 0:36,6665 STOCKTON BLVD,6
1/1/06 0:39,7811 DEER MEADOW DR,5
1/1/06 0:40,3RD ST / O ST,3
1/1/06 0:46,27TH ST / J ST,3
1/1/06 0:55,8TH ST / L ST,3
1/1/06 1:00,7850 COLLEGE TOWN DR,3
1/1/06 1:00,63RD ST / JANSEN DR,6
1/1/06 1:00,11 ALCANON CT,1
1/1/06 1:00,TRUXEL RD / SAGINAW CIR,1
1/1/06 1:00,2600 N ST,3
1/1/06 1:06,4740 BECKET WAY,5
1/1/06 1:30,CALVINE RD / CENTER PKWY,5
1/1/06 1:30,6625 VALLEY HI DR,5
1/1/06 1:51,RAINBOW AVE / HOWE AVE,2
1/1/06 2:00,2500 FLORIN RD,5
1/1/06 2:09,3012 ALBATROSS WAY,2
1/1/06 2:10,1426 BREWERTON DR,1
1/1/06 2:14,FRONT ST / K ST,3
1/1/06 2:30,3807 24TH AVE,6
1/1/06 2:40,EMPRESS ST / ARDEN WAY,2
1/1/06 2:40,1415 L ST,3
1/1/06 2:47,2737 SCREECH OWL WAY,1
1/1/06 2:54,1900 CANTERBURY RD,2
1/1/06 3:00,7769 AMHERST ST,5
1/1/06 3:00,100 ROCKMONT CIR,1
1/1/06 3:28,8032 TORRENTE WAY,5
1/1/06 3:30,POWER INN RD / ELDER CREEK RD,6
1/1/06 3:52,1125 ALHAMBRA BLVD,3
1/1/06 4:00,4128 NORWOOD AVE,2
1/1/06 4:00,HONOR PKWY / REGENCY PARK CIR,1
1/1/06 4:00,3 CLOE CT,1
1/1/06 4:00,8454 COEBURN ST,5
1/1/06 4:00,5620 34TH AVE,6
1/1/06 4:15,BROADWAY / 16TH ST,4
1/1/06 4:15,1414 43RD ST,3
1/1/06 4:20,FLORIN RD / MUNSON WAY,5
1/1/06 4:30,1 CLAUSS CT,6
1/1/06 5:14,MACK RD / CENTER PKWY,5
1/1/06 5:22,1426 I ST,3
1/1/06 6:00,MACK RD / CENTER PKWY,5
1/1/06 6:00,1236 EL ENCANTO WAY,4
1/1/06 6:10,2801 L ST,3
1/1/06 6:27,2884 DEL PASO BLVD,2
1/1/06 6:46,J ST / 29TH ST,3
1/1/06 7:00,2518 HAWTHORNE ST,2
1/1/06 7:20,AZEVEDO DR / YARWOOD WAY,1
1/1/06 7:30,6021 WILKINSON ST,6
1/1/06 7:45,1200 ROANOKE AVE,2
1/1/06 7:46,RIO LINDA BLVD / MAIN AVE,2
1/1/06 7:55,398 FLORIN RD,4
1/1/06 7:55,525 EXCHANGE ST,2
1/1/06 8:00,535 LAMPASAS AVE,2
1/1/06 8:00,12 GRAND CANYON CT,1
1/1/06 8:00,3709 PRESIDIO ST,2
1/1/06 8:00,FLORIN RD / FRANKLIN BLVD,5
1/1/06 8:00,3615 33RD ST,6
1/1/06 8:00,2324 NORTH AVE,2
1/1/06 8:00,2800 CHATEAU MONTELENA WAY,1
1/1/06 8:00,1820 FRIENZA AVE,2
1/1/06 8:00,2230 J ST,3
1/1/06 8:00,6581 HARMON DR,4
1/1/06 8:00,6054 RIVERSIDE BLVD,4
1/1/06 8:00,1545 RIVER PARK DR,2
1/1/06 8:00,1287 TRAIL END WAY,1
1/1/06 8:00,2215 BORONA WAY,1
1/1/06 8:00,6 SHELTER POINT CT,4
1/1/06 8:00,970 FRIENZA AVE,2
1/1/06 8:00,1631 W EL CAMINO AVE,1
1/1/06 8:05,SWEET PEA WAY / SHADY ARBOR CT,1
1/1/06 8:57,RIO LINDA BLVD / MAIN AVE,2
1/1/06 9:00,5878 KAHARA CT,4
1/1/06 9:15,18 GODELLO CT,1
1/1/06 9:15,7850 COLLEGE TOWN DR,3
1/1/06 9:30,4947 KOKOMO DR,1
1/1/06 9:45,HOWE AVE / AMERICAN RIVER DR,3
1/1/06 9:53,4650 NATOMAS BLVD,1
1/1/06 10:00,3724 SAN CARLOS WAY,6
1/1/06 10:00,4410 CRESTWOOD WAY,4
1/1/06 10:00,1500 TESSA AVE,2
1/1/06 10:00,7500 HOSPITAL DR,5
1/1/06 10:00,8545 FOLSOM BLVD,3
1/1/06 10:30,8105 PHINNEY DR,5
1/1/06 10:30,401 J ST,3
1/1/06 11:00,3632 52ND ST,6
1/1/06 11:01,SAN FRANCISCO BLVD / 50TH ST,6
1/1/06 11:04,5524 DANJAC CIR,4
1/1/06 11:08,2571 ALTOS AVE,2
1/1/06 11:10,414 K ST,3
1/1/06 11:30,7486 CARELLA DR,5
1/1/06 11:30,7TH ST / J ST,3
1/1/06 11:30,5701 LERNER WAY,5
1/1/06 11:46,1321 E ST,3
1/1/06 11:49,1912 BOWLING GREEN DR,2
1/1/06 12:00,3555 AUBURN BLVD,2
1/1/06 12:00,7526 TITIAN PKWY,5
1/1/06 12:00,12 WATERGLEN CIR,3
1/1/06 12:00,4733 NASHUA WAY,2
1/1/06 12:00,971 ACACIA AVE,2
1/1/06 12:00,3146 PALMER ST,2
1/1/06 12:00,8178 CENTER PKWY,5
1/1/06 12:30,1820 FRIENZA AVE,2
1/1/06 12:45,1689 ARDEN WAY,2
1/1/06 12:45,1029 FRIENZA AVE,2
1/1/06 13:00,5770 FREEPORT BLVD,4
1/1/06 13:10,1113 CONGRESS AVE,2
1/1/06 13:49,3421 AUBURN BLVD,2
1/1/06 14:00,560 SANDBURG DR,3
1/1/06 14:40,7608 AMHERST ST,5
1/1/06 14:57,3801 DUCKHORN DR,1
1/1/06 14:59,5TH ST / P ST,3
1/1/06 15:00,7301 MEADOWGATE DR,5
1/1/06 15:00,5518 SAGPOND WAY,1
1/1/06 15:13,33RD ST / 11TH AVE,6
1/1/06 15:30,35 QUAY CT,4
1/1/06 15:30,1814 19TH ST,3
1/1/06 15:30,2505 52ND AVE,4
1/1/06 15:36,5770 FREEPORT BLVD,4
1/1/06 15:40,1751 BELL AVE,2
1/1/06 16:00,3661 TRUXEL RD,1
1/1/06 16:00,3904 MAY ST,2
1/1/06 16:00,1650 BAINES AVE,1
1/1/06 16:00,6272 MACK RD,5
1/1/06 16:00,8389 FOLSOM BLVD,3
1/1/06 16:25,FOLSOM BLVD / WATT AVE,3
1/1/06 16:30,1801 BELL AVE,2
1/1/06 16:51,2314 Q ST,3
1/1/06 16:57,2340 MOSSY BANK DR,1
1/1/06 16:57,8101 COSUMNES RIVER BLVD,5
1/1/06 16:59,J ST / 17TH ST,3
1/1/06 17:00,8200 CENTER PKWY,5
1/1/06 17:00,6421 SUN RIVER DR,6
1/1/06 17:00,3715 IVY ST,2
1/1/06 17:00,3157 BRIDGEFORD DR,1
1/1/06 17:30,11TH ST / F ST,3
1/1/06 17:37,17TH ST / Q ST,3
1/1/06 17:41,FRUITRIDGE RD / 53RD ST,6
1/1/06 17:41,5301 FRUITRIDGE RD,6
1/1/06 18:00,2890 GROVE AVE,2
1/1/06 18:00,2828 CONNIE DR,2
1/1/06 18:00,3700 32ND ST,6
1/1/06 18:00,1632 BROADWAY,4
1/1/06 18:10,1729 DIGGS PARK DR,2
1/1/06 18:19,5301 FRUITRIDGE RD,6
1/1/06 0:00,3108 OCCIDENTAL DR,3
1/1/06 0:00,2082 EXPEDITION WAY,5
1/1/06 0:00,4 PALEN CT,2
1/1/06 0:00,22 BECKFORD CT,6
1/1/06 0:00,3421 AUBURN BLVD,2
1/1/06 0:00,5301 BONNIEMAE WAY,6
1/1/06 0:00,2217 16TH AVE,4
1/1/06 0:00,3547 P ST,3
1/1/06 0:00,3421 AUBURN BLVD,2
1/1/06 0:00,1326 HELMSMAN WAY,1
1/1/06 0:00,2315 STOCKTON BLVD,6
1/1/06 0:00,5112 63RD ST,6
1/1/06 0:00,6351 DRIFTWOOD ST,4
1/1/06 0:00,7721 COLLEGE TOWN DR,3
1/1/06 0:00,8460 ROVANA CIR,6
1/1/06 0:00,4856 11TH AVE,6
1/1/06 0:00,6033 69TH ST,6
1/1/06 0:00,547 L ST,3
1/1/06 0:00,3525 42ND ST,6
1/1/06 0:00,5641 DORSET WAY,4
1/1/06 0:01,5551 REXLEIGH CT,5
1/1/06 0:01,1896 ARDEN WAY,2
1/1/06 0:01,6168 RIVERSIDE BLVD,4
1/1/06 0:01,415 SEXTANT WAY,2
1/1/06 0:01,15 BASIN CT,5
1/1/06 0:01,3340 62ND ST,6
1/1/06 0:01,4280 DEER HILL DR,5
1/1/06 0:01,2814 5TH ST,4
1/1/06 0:01,1816 FLORIN RD,5
1/1/06 0:01,1260 BELL AVE,2
1/1/06 0:01,7676 BRIDGEVIEW DR,4
1/1/06 0:01,3816 CYPRESS ST,2
1/1/06 0:01,1211 23RD ST,3
1/1/06 0:01,7001 EAST PKWY,6
1/1/06 0:01,918 LAKE FRONT DR,4
1/1/06 0:01,4851 KOKOMO DR,1
1/1/06 0:01,2377 OAK HARBOUR DR,1
1/1/06 0:01,1823 P ST,3
1/1/06 0:01,1100 14TH ST,3
1/1/06 0:01,3301 ARENA BLVD,1
1/1/06 0:01,1088 PREGO WAY,1
1/1/06 0:01,3259 SPINNING ROD WAY,1
1/1/06 0:01,1010 J ST,3
1/1/06 0:01,400 BANNON ST,3
1/1/06 0:10,6115 63RD ST,6
1/1/06 0:15,47 FIRE LEAF CT,2
1/1/06 0:18,5140 61ST ST,6
1/1/06 0:19,1814 19TH ST,3
1/1/06 0:24,6940 27TH ST,4
1/1/06 0:25,3820 65TH ST,6
1/1/06 0:27,2829 FLORIN RD,4
1/1/06 0:30,1080 APPOLLO WAY,4
1/1/06 0:30,6571 WEATHERFORD WAY,5
1/1/06 0:30,930 43RD AVE,4
1/1/06 0:31,2830 E ST,3
1/1/06 0:36,NORTHGATE BLVD / W SILVER EAGLE RD,1
1/1/06 0:36,6665 STOCKTON BLVD,6
1/1/06 0:39,7811 DEER MEADOW DR,5
1/1/06 0:40,3RD ST / O ST,3
1/1/06 0:46,27TH ST / J ST,3
1/1/06 0:55,8TH ST / L ST,3
1/1/06 1:00,7850 COLLEGE TOWN DR,3
1/1/06 1:00,63RD ST / JANSEN DR,6
1/1/06 1:00,11 ALCANON CT,1
1/1/06 1:00,TRUXEL RD / SAGINAW CIR,1
1/1/06 1:00,2600 N ST,3
1/1/06 1:06,4740 BECKET WAY,5
1/1/06 1:30,CALVINE RD / CENTER PKWY,5
1/1/06 1:30,6625 VALLEY HI DR,5
1/1/06 1:51,RAINBOW AVE / HOWE AVE,2
1/1/06 2:00,2500 FLORIN RD,5
1/1/06 2:09,3012 ALBATROSS WAY,2
1/1/06 2:10,1426 BREWERTON DR,1
1/1/06 2:14,FRONT ST / K ST,3
1/1/06 2:30,3807 24TH AVE,6
1/1/06 2:40,EMPRESS ST / ARDEN WAY,2
1/1/06 2:40,1415 L ST,3
1/1/06 2:47,2737 SCREECH OWL WAY,1
1/1/06 2:54,1900 CANTERBURY RD,2
1/1/06 3:00,7769 AMHERST ST,5
1/1/06 3:00,100 ROCKMONT CIR,1
1/1/06 3:28,8032 TORRENTE WAY,5
1/1/06 3:30,POWER INN RD / ELDER CREEK RD,6
1/1/06 3:52,1125 ALHAMBRA BLVD,3
1/1/06 4:00,4128 NORWOOD AVE,2
1/1/06 4:00,HONOR PKWY / REGENCY PARK CIR,1
1/1/06 4:00,3 CLOE CT,1
1/1/06 4:00,8454 COEBURN ST,5
1/1/06 4:00,5620 34TH AVE,6
1/1/06 4:15,BROADWAY / 16TH ST,4
1/1/06 4:15,1414 43RD ST,3
1/1/06 4:20,FLORIN RD / MUNSON WAY,5
1/1/06 4:30,1 CLAUSS CT,6
1/1/06 5:14,MACK RD / CENTER PKWY,5
1/1/06 5:22,1426 I ST,3
1/1/06 6:00,MACK RD / CENTER PKWY,5
1/1/06 6:00,1236 EL ENCANTO WAY,4
1/1/06 6:10,2801 L ST,3
1/1/06 6:27,2884 DEL PASO BLVD,2
1/1/06 6:46,J ST / 29TH ST,3
1/1/06 7:00,2518 HAWTHORNE ST,2
1/1/06 7:20,AZEVEDO DR / YARWOOD WAY,1
1/1/06 7:30,6021 WILKINSON ST,6
1/1/06 7:45,1200 ROANOKE AVE,2
1/1/06 7:46,RIO LINDA BLVD / MAIN AVE,2
1/1/06 7:55,398 FLORIN RD,4
1/1/06 7:55,525 EXCHANGE ST,2
1/1/06 8:00,535 LAMPASAS AVE,2
1/1/06 8:00,12 GRAND CANYON CT,1
1/1/06 8:00,3709 PRESIDIO ST,2
1/1/06 8:00,FLORIN RD / FRANKLIN BLVD,5
1/1/06 8:00,3615 33RD ST,6
1/1/06 8:00,2324 NORTH AVE,2
1/1/06 8:00,2800 CHATEAU MONTELENA WAY,1
1/1/06 8:00,1820 FRIENZA AVE,2
1/1/06 8:00,2230 J ST,3
1/1/06 8:00,6581 HARMON DR,4
1/1/06 8:00,6054 RIVERSIDE BLVD,4
1/1/06 8:00,1545 RIVER PARK DR,2
1/1/06 8:00,1287 TRAIL END WAY,1
1/1/06 8:00,2215 BORONA WAY,1
1/1/06 8:00,6 SHELTER POINT CT,4
1/1/06 8:00,970 FRIENZA AVE,2
1/1/06 8:00,1631 W EL CAMINO AVE,1
1/1/06 8:05,SWEET PEA WAY / SHADY ARBOR CT,1
1/1/06 8:57,RIO LINDA BLVD / MAIN AVE,2
1/1/06 9:00,5878 KAHARA CT,4
1/1/06 9:15,18 GODELLO CT,1
1/1/06 9:15,7850 COLLEGE TOWN DR,3
1/1/06 9:30,4947 KOKOMO DR,1
1/1/06 9:45,HOWE AVE / AMERICAN RIVER DR,3
1/1/06 9:53,4650 NATOMAS BLVD,1
1/1/06 10:00,3724 SAN CARLOS WAY,6
1/1/06 10:00,4410 CRESTWOOD WAY,4
1/1/06 10:00,1500 TESSA AVE,2
1/1/06 10:00,7500 HOSPITAL DR,5
1/1/06 10:00,8545 FOLSOM BLVD,3
1/1/06 10:30,8105 PHINNEY DR,5
1/1/06 10:30,401 J ST,3
1/1/06 11:00,3632 52ND ST,6
1/1/06 11:01,SAN FRANCISCO BLVD / 50TH ST,6
1/1/06 11:04,5524 DANJAC CIR,4
1/1/06 11:08,2571 ALTOS AVE,2
1/1/06 11:10,414 K ST,3
1/1/06 11:30,7486 CARELLA DR,5
1/1/06 11:30,7TH ST / J ST,3
1/1/06 11:30,5701 LERNER WAY,5
1/1/06 11:46,1321 E ST,3
1/1/06 11:49,1912 BOWLING GREEN DR,2
1/1/06 12:00,3555 AUBURN BLVD,2
1/1/06 12:00,7526 TITIAN PKWY,5
1/1/06 12:00,12 WATERGLEN CIR,3
1/1/06 12:00,4733 NASHUA WAY,2
1/1/06 12:00,971 ACACIA AVE,2
1/1/06 12:00,3146 PALMER ST,2
1/1/06 12:00,8178 CENTER PKWY,5
1/1/06 12:30,1820 FRIENZA AVE,2
1/1/06 12:45,1689 ARDEN WAY,2
1/1/06 12:45,1029 FRIENZA AVE,2
1/1/06 13:00,5770 FREEPORT BLVD,4
1/1/06 13:10,1113 CONGRESS AVE,2
1/1/06 13:49,3421 AUBURN BLVD,2
1/1/06 14:00,560 SANDBURG DR,3
1/1/06 14:40,7608 AMHERST ST,5
1/1/06 14:57,3801 DUCKHORN DR,1
1/1/06 14:59,5TH ST / P ST,3
1/1/06 15:00,7301 MEADOWGATE DR,5
1/1/06 15:00,5518 SAGPOND WAY,1
1/1/06 15:13,33RD ST / 11TH AVE,6
1/1/06 15:30,35 QUAY CT,4
1/1/06 15:30,1814 19TH ST,3
1/1/06 15:30,2505 52ND AVE,4
1/1/06 15:36,5770 FREEPORT BLVD,4
1/1/06 15:40,1751 BELL AVE,2
1/1/06 16:00,3661 TRUXEL RD,1
1/1/06 16:00,3904 MAY ST,2
1/1/06 16:00,1650 BAINES AVE,1
1/1/06 16:00,6272 MACK RD,5
1/1/06 16:00,8389 FOLSOM BLVD,3
1/1/06 16:25,FOLSOM BLVD / WATT AVE,3
1/1/06 16:30,1801 BELL AVE,2
1/1/06 16:51,2314 Q ST,3
1/1/06 16:57,2340 MOSSY BANK DR,1
1/1/06 16:57,8101 COSUMNES RIVER BLVD,5
1/1/06 16:59,J ST / 17TH ST,3
1/1/06 17:00,8200 CENTER PKWY,5
1/1/06 17:00,6421 SUN RIVER DR,6
1/1/06 17:00,3715 IVY ST,2
1/1/06 17:00,3157 BRIDGEFORD DR,1
1/1/06 17:30,11TH ST / F ST,3
1/1/06 17:37,17TH ST / Q ST,3
1/1/06 17:41,FRUITRIDGE RD / 53RD ST,6
1/1/06 17:41,5301 FRUITRIDGE RD,6
1/1/06 18:00,2890 GROVE AVE,2
1/1/06 18:00,2828 CONNIE DR,2
1/1/06 18:00,3700 32ND ST,6
1/1/06 18:00,1632 BROADWAY,4
1/1/06 18:10,1729 DIGGS PARK DR,2
1/1/06 18:19,5301 FRUITRIDGE RD,6
1/1/06 0:00,3108 OCCIDENTAL DR,3
1/1/06 0:00,2082 EXPEDITION WAY,5
1/1/06 0:00,4 PALEN CT,2
1/1/06 0:00,22 BECKFORD CT,6
1/1/06 0:00,3421 AUBURN BLVD,2
1/1/06 0:00,5301 BONNIEMAE WAY,6
1/1/06 0:00,2217 16TH AVE,4
1/1/06 0:00,3547 P ST,3
1/1/06 0:00,3421 AUBURN BLVD,2
1/1/06 0:00,1326 HELMSMAN WAY,1
1/1/06 0:00,2315 STOCKTON BLVD,6
1/1/06 0:00,5112 63RD ST,6
1/1/06 0:00,6351 DRIFTWOOD ST,4
1/1/06 0:00,7721 COLLEGE TOWN DR,3
1/1/06 0:00,8460 ROVANA CIR,6
1/1/06 0:00,4856 11TH AVE,6
1/1/06 0:00,6033 69TH ST,6
1/1/06 0:00,547 L ST,3
1/1/06 0:00,3525 42ND ST,6
1/1/06 0:00,5641 DORSET WAY,4
1/1/06 0:01,5551 REXLEIGH CT,5
1/1/06 0:01,1896 ARDEN WAY,2
1/1/06 0:01,6168 RIVERSIDE BLVD,4
1/1/06 0:01,415 SEXTANT WAY,2
1/1/06 0:01,15 BASIN CT,5
1/1/06 0:01,3340 62ND ST,6
1/1/06 0:01,4280 DEER HILL DR,5
1/1/06 0:01,2814 5TH ST,4
1/1/06 0:01,1816 FLORIN RD,5
1/1/06 0:01,1260 BELL AVE,2
1/1/06 0:01,7676 BRIDGEVIEW DR,4
1/1/06 0:01,3816 CYPRESS ST,2
1/1/06 0:01,1211 23RD ST,3
1/1/06 0:01,7001 EAST PKWY,6
1/1/06 0:01,918 LAKE FRONT DR,4
1/1/06 0:01,4851 KOKOMO DR,1
1/1/06 0:01,2377 OAK HARBOUR DR,1
1/1/06 0:01,1823 P ST,3
1/1/06 0:01,1100 14TH ST,3
1/1/06 0:01,3301 ARENA BLVD,1
1/1/06 0:01,1088 PREGO WAY,1
1/1/06 0:01,3259 SPINNING ROD WAY,1
1/1/06 0:01,1010 J ST,3
1/1/06 0:01,400 BANNON ST,3
1/1/06 0:10,6115 63RD ST,6
1/1/06 0:15,47 FIRE LEAF CT,2
1/1/06 0:18,5140 61ST ST,6
1/1/06 0:19,1814 19TH ST,3
1/1/06 0:24,6940 27TH ST,4
1/1/06 0:25,3820 65TH ST,6
1/1/06 0:27,2829 FLORIN RD,4
1/1/06 0:30,1080 APPOLLO WAY,4
1/1/06 0:30,6571 WEATHERFORD WAY,5
1/1/06 0:30,930 43RD AVE,4
1/1/06 0:31,2830 E ST,3
1/1/06 0:36,NORTHGATE BLVD / W SILVER EAGLE RD,1
1/1/06 0:36,6665 STOCKTON BLVD,6
1/1/06 0:39,7811 DEER MEADOW DR,5
1/1/06 0:40,3RD ST / O ST,3
1/1/06 0:46,27TH ST / J ST,3
1/1/06 0:55,8TH ST / L ST,3
1/1/06 1:00,7850 COLLEGE TOWN DR,3
1/1/06 1:00,63RD ST / JANSEN DR,6
1/1/06 1:00,11 ALCANON CT,1
1/1/06 1:00,TRUXEL RD / SAGINAW CIR,1
1/1/06 1:00,2600 N ST,3
1/1/06 1:06,4740 BECKET WAY,5
1/1/06 1:30,CALVINE RD / CENTER PKWY,5
1/1/06 1:30,6625 VALLEY HI DR,5
1/1/06 1:51,RAINBOW AVE / HOWE AVE,2
1/1/06 2:00,2500 FLORIN RD,5
1/1/06 2:09,3012 ALBATROSS WAY,2
1/1/06 2:10,1426 BREWERTON DR,1
1/1/06 2:14,FRONT ST / K ST,3
1/1/06 2:30,3807 24TH AVE,6
1/1/06 2:40,EMPRESS ST / ARDEN WAY,2
1/1/06 2:40,1415 L ST,3
1/1/06 2:47,2737 SCREECH OWL WAY,1
1/1/06 2:54,1900 CANTERBURY RD,2
1/1/06 3:00,7769 AMHERST ST,5
1/1/06 3:00,100 ROCKMONT CIR,1
1/1/06 3:28,8032 TORRENTE WAY,5
1/1/06 3:30,POWER INN RD / ELDER CREEK RD,6
1/1/06 3:52,1125 ALHAMBRA BLVD,3
1/1/06 4:00,4128 NORWOOD AVE,2
1/1/06 4:00,HONOR PKWY / REGENCY PARK CIR,1
1/1/06 4:00,3 CLOE CT,1
1/1/06 4:00,8454 COEBURN ST,5
1/1/06 4:00,5620 34TH AVE,6
1/1/06 4:15,BROADWAY / 16TH ST,4
1/1/06 4:15,1414 43RD ST,3
1/1/06 4:20,FLORIN RD / MUNSON WAY,5
1/1/06 4:30,1 CLAUSS CT,6
1/1/06 5:14,MACK RD / CENTER PKWY,5
1/1/06 5:22,1426 I ST,3
1/1/06 6:00,MACK RD / CENTER PKWY,5
1/1/06 6:00,1236 EL ENCANTO WAY,4
1/1/06 6:10,2801 L ST,3
1/1/06 6:27,2884 DEL PASO BLVD,2
1/1/06 6:46,J ST / 29TH ST,3
1/1/06 7:00,2518 HAWTHORNE ST,2
1/1/06 7:20,AZEVEDO DR / YARWOOD WAY,1
1/1/06 7:30,6021 WILKINSON ST,6
1/1/06 7:45,1200 ROANOKE AVE,2
1/1/06 7:46,RIO LINDA BLVD / MAIN AVE,2
1/1/06 7:55,398 FLORIN RD,4
1/1/06 7:55,525 EXCHANGE ST,2
1/1/06 8:00,535 LAMPASAS AVE,2
1/1/06 8:00,12 GRAND CANYON CT,1
1/1/06 8:00,3709 PRESIDIO ST,2
1/1/06 8:00,FLORIN RD / FRANKLIN BLVD,5
1/1/06 8:00,3615 33RD ST,6
1/1/06 8:00,2324 NORTH AVE,2
1/1/06 8:00,2800 CHATEAU MONTELENA WAY,1
1/1/06 8:00,1820 FRIENZA AVE,2
1/1/06 8:00,2230 J ST,3
1/1/06 8:00,6581 HARMON DR,4
1/1/06 8:00,6054 RIVERSIDE BLVD,4
1/1/06 8:00,1545 RIVER PARK DR,2
1/1/06 8:00,1287 TRAIL END WAY,1
1/1/06 8:00,2215 BORONA WAY,1
1/1/06 8:00,6 SHELTER POINT CT,4
1/1/06 8:00,970 FRIENZA AVE,2
1/1/06 8:00,1631 W EL CAMINO AVE,1
1/1/06 8:05,SWEET PEA WAY / SHADY ARBOR CT,1
1/1/06 8:57,RIO LINDA BLVD / MAIN AVE,2
1/1/06 9:00,5878 KAHARA CT,4
1/1/06 9:15,18 GODELLO CT,1
1/1/06 9:15,7850 COLLEGE TOWN DR,3
1/1/06 9:30,4947 KOKOMO DR,1
1/1/06 9:45,HOWE AVE / AMERICAN RIVER DR,3
1/1/06 9:53,4650 NATOMAS BLVD,1
1/1/06 10:00,3724 SAN CARLOS WAY,6
1/1/06 10:00,4410 CRESTWOOD WAY,4
1/1/06 10:00,1500 TESSA AVE,2
1/1/06 10:00,7500 HOSPITAL DR,5
1/1/06 10:00,8545 FOLSOM BLVD,3
1/1/06 10:30,8105 PHINNEY DR,5
1/1/06 10:30,401 J ST,3
1/1/06 11:00,3632 52ND ST,6
1/1/06 11:01,SAN FRANCISCO BLVD / 50TH ST,6
1/1/06 11:04,5524 DANJAC CIR,4
1/1/06 11:08,2571 ALTOS AVE,2
1/1/06 11:10,414 K ST,3
1/1/06 11:30,7486 CARELLA DR,5
1/1/06 11:30,7TH ST / J ST,3
1/1/06 11:30,5701 LERNER WAY,5
1/1/06 11:46,1321 E ST,3
1/1/06 11:49,1912 BOWLING GREEN DR,2
1/1/06 12:00,3555 AUBURN BLVD,2
1/1/06 12:00,7526 TITIAN PKWY,5
1/1/06 12:00,12 WATERGLEN CIR,3
1/1/06 12:00,4733 NASHUA WAY,2
1/1/06 12:00,971 ACACIA AVE,2
1/1/06 12:00,3146 PALMER ST,2
1/1/06 12:00,8178 CENTER PKWY,5
1/1/06 12:30,1820 FRIENZA AVE,2
1/1/06 12:45,1689 ARDEN WAY,2
1/1/06 12:45,1029 FRIENZA AVE,2
1/1/06 13:00,5770 FREEPORT BLVD,4
1/1/06 13:10,1113 CONGRESS AVE,2
1/1/06 13:49,3421 AUBURN BLVD,2
1/1/06 14:00,560 SANDBURG DR,3
1/1/06 14:40,7608 AMHERST ST,5
1/1/06 14:57,3801 DUCKHORN DR,1
1/1/06 14:59,5TH ST / P ST,3
1/1/06 15:00,7301 MEADOWGATE DR,5
1/1/06 15:00,5518 SAGPOND WAY,1
1/1/06 15:13,33RD ST / 11TH AVE,6
1/1/06 15:30,35 QUAY CT,4
1/1/06 15:30,1814 19TH ST,3
1/1/06 15:30,2505 52ND AVE,4
1/1/06 15:36,5770 FREEPORT BLVD,4
1/1/06 15:40,1751 BELL AVE,2
1/1/06 16:00,3661 TRUXEL RD,1
1/1/06 16:00,3904 MAY ST,2
1/1/06 16:00,1650 BAINES AVE,1
1/1/06 16:00,6272 MACK RD,5
1/1/06 16:00,8389 FOLSOM BLVD,3
1/1/06 16:25,FOLSOM BLVD / WATT AVE,3
1/1/06 16:30,1801 BELL AVE,2
1/1/06 16:51,2314 Q ST,3
1/1/06 16:57,2340 MOSSY BANK DR,1
1/1/06 16:57,8101 COSUMNES RIVER BLVD,5
1/1/06 16:59,J ST / 17TH ST,3
1/1/06 17:00,8200 CENTER PKWY,5
1/1/06 17:00,6421 SUN RIVER DR,6
1/1/06 17:00,3715 IVY ST,2
1/1/06 17:00,3157 BRIDGEFORD DR,1
1/1/06 17:30,11TH ST / F ST,3
1/1/06 17:37,17TH ST / Q ST,3
1/1/06 17:41,FRUITRIDGE RD / 53RD ST,6
1/1/06 17:41,5301 FRUITRIDGE RD,6
1/1/06 18:00,2890 GROVE AVE,2
1/1/06 18:00,2828 CONNIE DR,2
1/1/06 18:00,3700 32ND ST,6
1/1/06 18:00,1632 BROADWAY,4
1/1/06 18:10,1729 DIGGS PARK DR,2
1/1/06 18:19,5301 FRUITRIDGE RD,6
1/1/06 0:00,3108 OCCIDENTAL DR,3
1/1/06 0:00,2082 EXPEDITION WAY,5
1/1/06 0:00,4 PALEN CT,2
1/1/06 0:00,22 BECKFORD CT,6
1/1/06 0:00,3421 AUBURN BLVD,2
1/1/06 0:00,5301 BONNIEMAE WAY,6
1/1/06 0:00,2217 16TH AVE,4
1/1/06 0:00,3547 P ST,3
1/1/06 0:00,3421 AUBURN BLVD,2
1/1/06 0:00,1326 HELMSMAN WAY,1
1/1/06 0:00,2315 STOCKTON BLVD,6
1/1/06 0:00,5112 63RD ST,6
1/1/06 0:00,6351 DRIFTWOOD ST,4
1/1/06 0:00,7721 COLLEGE TOWN DR,3
1/1/06 0:00,8460 ROVANA CIR,6
1/1/06 0:00,4856 11TH AVE,6
1/1/06 0:00,6033 69TH ST,6
1/1/06 0:00,547 L ST,3
1/1/06 0:00,3525 42ND ST,6
1/1/06 0:00,5641 DORSET WAY,4
1/1/06 0:01,5551 REXLEIGH CT,5
1/1/06 0:01,1896 ARDEN WAY,2
1/1/06 0:01,6168 RIVERSIDE BLVD,4
1/1/06 0:01,415 SEXTANT WAY,2
1/1/06 0:01,15 BASIN CT,5
1/1/06 0:01,3340 62ND ST,6
1/1/06 0:01,4280 DEER HILL DR,5
1/1/06 0:01,2814 5TH ST,4
1/1/06 0:01,1816 FLORIN RD,5
1/1/06 0:01,1260 BELL AVE,2
1/1/06 0:01,7676 BRIDGEVIEW DR,4
1/1/06 0:01,3816 CYPRESS ST,2
1/1/06 0:01,1211 23RD ST,3
1/1/06 0:01,7001 EAST PKWY,6
1/1/06 0:01,918 LAKE FRONT DR,4
1/1/06 0:01,4851 KOKOMO DR,1
1/1/06 0:01,2377 OAK HARBOUR DR,1
1/1/06 0:01,1823 P ST,3
1/1/06 0:01,1100 14TH ST,3
1/1/06 0:01,3301 ARENA BLVD,1
1/1/06 0:01,1088 PREGO WAY,1
1/1/06 0:01,3259 SPINNING ROD WAY,1
1/1/06 0:01,1010 J ST,3
1/1/06 0:01,400 BANNON ST,3
1/1/06 0:10,6115 63RD ST,6
1/1/06 0:15,47 FIRE LEAF CT,2
1/1/06 0:18,5140 61ST ST,6
1/1/06 0:19,1814 19TH ST,3
1/1/06 0:24,6940 27TH ST,4
1/1/06 0:25,3820 65TH ST,6
1/1/06 0:27,2829 FLORIN RD,4
1/1/06 0:30,1080 APPOLLO WAY,4
1/1/06 0:30,6571 WEATHERFORD WAY,5
1/1/06 0:30,930 43RD AVE,4
1/1/06 0:31,2830 E ST,3
1/1/06 0:36,NORTHGATE BLVD / W SILVER EAGLE RD,1
1/1/06 0:36,6665 STOCKTON BLVD,6
1/1/06 0:39,7811 DEER MEADOW DR,5
1/1/06 0:40,3RD ST / O ST,3
1/1/06 0:46,27TH ST / J ST,3
1/1/06 0:55,8TH ST / L ST,3
1/1/06 1:00,7850 COLLEGE TOWN DR,3
1/1/06 1:00,63RD ST / JANSEN DR,6
1/1/06 1:00,11 ALCANON CT,1
1/1/06 1:00,TRUXEL RD / SAGINAW CIR,1
1/1/06 1:00,2600 N ST,3
1/1/06 1:06,4740 BECKET WAY,5
1/1/06 1:30,CALVINE RD / CENTER PKWY,5
1/1/06 1:30,6625 VALLEY HI DR,5
1/1/06 1:51,RAINBOW AVE / HOWE AVE,2
1/1/06 2:00,2500 FLORIN RD,5
1/1/06 2:09,3012 ALBATROSS WAY,2
1/1/06 2:10,1426 BREWERTON DR,1
1/1/06 2:14,FRONT ST / K ST,3
1/1/06 2:30,3807 24TH AVE,6
1/1/06 2:40,EMPRESS ST / ARDEN WAY,2
1/1/06 2:40,1415 L ST,3
1/1/06 2:47,2737 SCREECH OWL WAY,1
1/1/06 2:54,1900 CANTERBURY RD,2
1/1/06 3:00,7769 AMHERST ST,5
1/1/06 3:00,100 ROCKMONT CIR,1
1/1/06 3:28,8032 TORRENTE WAY,5
1/1/06 3:30,POWER INN RD / ELDER CREEK RD,6
1/1/06 3:52,1125 ALHAMBRA BLVD,3
1/1/06 4:00,4128 NORWOOD AVE,2
1/1/06 4:00,HONOR PKWY / REGENCY PARK CIR,1
1/1/06 4:00,3 CLOE CT,1
1/1/06 4:00,8454 COEBURN ST,5
1/1/06 4:00,5620 34TH AVE,6
1/1/06 4:15,BROADWAY / 16TH ST,4
1/1/06 4:15,1414 43RD ST,3
1/1/06 4:20,FLORIN RD / MUNSON WAY,5
1/1/06 4:30,1 CLAUSS CT,6
1/1/06 5:14,MACK RD / CENTER PKWY,5
1/1/06 5:22,1426 I ST,3
1/1/06 6:00,MACK RD / CENTER PKWY,5
1/1/06 6:00,1236 EL ENCANTO WAY,4
1/1/06 6:10,2801 L ST,3
1/1/06 6:27,2884 DEL PASO BLVD,2
1/1/06 6:46,J ST / 29TH ST,3
1/1/06 7:00,2518 HAWTHORNE ST,2
1/1/06 7:20,AZEVEDO DR / YARWOOD WAY,1
1/1/06 7:30,6021 WILKINSON ST,6
1/1/06 7:45,1200 ROANOKE AVE,2
1/1/06 7:46,RIO LINDA BLVD / MAIN AVE,2
1/1/06 7:55,398 FLORIN RD,4
1/1/06 7:55,525 EXCHANGE ST,2
1/1/06 8:00,535 LAMPASAS AVE,2
1/1/06 8:00,12 GRAND CANYON CT,1
1/1/06 8:00,3709 PRESIDIO ST,2
1/1/06 8:00,FLORIN RD / FRANKLIN BLVD,5
1/1/06 8:00,3615 33RD ST,6
1/1/06 8:00,2324 NORTH AVE,2
1/1/06 8:00,2800 CHATEAU MONTELENA WAY,1
1/1/06 8:00,1820 FRIENZA AVE,2
1/1/06 8:00,2230 J ST,3
1/1/06 8:00,6581 HARMON DR,4
1/1/06 8:00,6054 RIVERSIDE BLVD,4
1/1/06 8:00,1545 RIVER PARK DR,2
1/1/06 8:00,1287 TRAIL END WAY,1
1/1/06 8:00,2215 BORONA WAY,1
1/1/06 8:00,6 SHELTER POINT CT,4
1/1/06 8:00,970 FRIENZA AVE,2
1/1/06 8:00,1631 W EL CAMINO AVE,1
1/1/06 8:05,SWEET PEA WAY / SHADY ARBOR CT,1
1/1/06 8:57,RIO LINDA BLVD / MAIN AVE,2
1/1/06 9:00,5878 KAHARA CT,4
1/1/06 9:15,18 GODELLO CT,1
1/1/06 9:15,7850 COLLEGE TOWN DR,3
1/1/06 9:30,4947 KOKOMO DR,1
1/1/06 9:45,HOWE AVE / AMERICAN RIVER DR,3
1/1/06 9:53,4650 NATOMAS BLVD,1
1/1/06 10:00,3724 SAN CARLOS WAY,6
1/1/06 10:00,4410 CRESTWOOD WAY,4
1/1/06 10:00,1500 TESSA AVE,2
1/1/06 10:00,7500 HOSPITAL DR,5
1/1/06 10:00,8545 FOLSOM BLVD,3
1/1/06 10:30,8105 PHINNEY DR,5
1/1/06 10:30,401 J ST,3
1/1/06 11:00,3632 52ND ST,6
1/1/06 11:01,SAN FRANCISCO BLVD / 50TH ST,6
1/1/06 11:04,5524 DANJAC CIR,4
1/1/06 11:08,2571 ALTOS AVE,2
1/1/06 11:10,414 K ST,3
1/1/06 11:30,7486 CARELLA DR,5
1/1/06 11:30,7TH ST / J ST,3
1/1/06 11:30,5701 LERNER WAY,5
1/1/06 11:46,1321 E ST,3
1/1/06 11:49,1912 BOWLING GREEN DR,2
1/1/06 12:00,3555 AUBURN BLVD,2
1/1/06 12:00,7526 TITIAN PKWY,5
1/1/06 12:00,12 WATERGLEN CIR,3
1/1/06 12:00,4733 NASHUA WAY,2
1/1/06 12:00,971 ACACIA AVE,2
1/1/06 12:00,3146 PALMER ST,2
1/1/06 12:00,8178 CENTER PKWY,5
1/1/06 12:30,1820 FRIENZA AVE,2
1/1/06 12:45,1689 ARDEN WAY,2
1/1/06 12:45,1029 FRIENZA AVE,2
1/1/06 13:00,5770 FREEPORT BLVD,4
1/1/06 13:10,1113 CONGRESS AVE,2
1/1/06 13:49,3421 AUBURN BLVD,2
1/1/06 14:00,560 SANDBURG DR,3
1/1/06 14:40,7608 AMHERST ST,5
1/1/06 14:57,3801 DUCKHORN DR,1
1/1/06 14:59,5TH ST / P ST,3
1/1/06 15:00,7301 MEADOWGATE DR,5
1/1/06 15:00,5518 SAGPOND WAY,1
1/1/06 15:13,33RD ST / 11TH AVE,6
1/1/06 15:30,35 QUAY CT,4
1/1/06 15:30,1814 19TH ST,3
1/1/06 15:30,2505 52ND AVE,4
1/1/06 15:36,5770 FREEPORT BLVD,4
1/1/06 15:40,1751 BELL AVE,2
1/1/06 16:00,3661 TRUXEL RD,1
1/1/06 16:00,3904 MAY ST,2
1/1/06 16:00,1650 BAINES AVE,1
1/1/06 16:00,6272 MACK RD,5
1/1/06 16:00,8389 FOLSOM BLVD,3
1/1/06 16:25,FOLSOM BLVD / WATT AVE,3
1/1/06 16:30,1801 BELL AVE,2
1/1/06 16:51,2314 Q ST,3
1/1/06 16:57,2340 MOSSY BANK DR,1
1/1/06 16:57,8101 COSUMNES RIVER BLVD,5
1/1/06 16:59,J ST / 17TH ST,3
1/1/06 17:00,8200 CENTER PKWY,5
1/1/06 17:00,6421 SUN RIVER DR,6
1/1/06 17:00,3715 IVY ST,2
1/1/06 17:00,3157 BRIDGEFORD DR,1
1/1/06 17:30,11TH ST / F ST,3
1/1/06 17:37,17TH ST / Q ST,3
1/1/06 17:41,FRUITRIDGE RD / 53RD ST,6
1/1/06 17:41,5301 FRUITRIDGE RD,6
1/1/06 18:00,2890 GROVE AVE,2
1/1/06 18:00,2828 CONNIE DR,2
1/1/06 18:00,3700 32ND ST,6
1/1/06 18:00,1632 BROADWAY,4
1/1/06 18:10,1729 DIGGS PARK DR,2
1/1/06 18:19,5301 FRUITRIDGE RD,6
1/1/06 0:00,3108 OCCIDENTAL DR,3
1/1/06 0:00,2082 EXPEDITION WAY,5
1/1/06 0:00,4 PALEN CT,2
1/1/06 0:00,22 BECKFORD CT,6
1/1/06 0:00,3421 AUBURN BLVD,2
1/1/06 0:00,5301 BONNIEMAE WAY,6
1/1/06 0:00,2217 16TH AVE,4
1/1/06 0:00,3547 P ST,3
1/1/06 0:00,3421 AUBURN BLVD,2
1/1/06 0:00,1326 HELMSMAN WAY,1
1/1/06 0:00,2315 STOCKTON BLVD,6
1/1/06 0:00,5112 63RD ST,6
1/1/06 0:00,6351 DRIFTWOOD ST,4
1/1/06 0:00,7721 COLLEGE TOWN DR,3
1/1/06 0:00,8460 ROVANA CIR,6
1/1/06 0:00,4856 11TH AVE,6
1/1/06 0:00,6033 69TH ST,6
1/1/06 0:00,547 L ST,3
1/1/06 0:00,3525 42ND ST,6
1/1/06 0:00,5641 DORSET WAY,4
1/1/06 0:01,5551 REXLEIGH CT,5
1/1/06 0:01,1896 ARDEN WAY,2
1/1/06 0:01,6168 RIVERSIDE BLVD,4
1/1/06 0:01,415 SEXTANT WAY,2
1/1/06 0:01,15 BASIN CT,5
1/1/06 0:01,3340 62ND ST,6
1/1/06 0:01,4280 DEER HILL DR,5
1/1/06 0:01,2814 5TH ST,4
1/1/06 0:01,1816 FLORIN RD,5
1/1/06 0:01,1260 BELL AVE,2
1/1/06 0:01,7676 BRIDGEVIEW DR,4
1/1/06 0:01,3816 CYPRESS ST,2
1/1/06 0:01,1211 23RD ST,3
1/1/06 0:01,7001 EAST PKWY,6
1/1/06 0:01,918 LAKE FRONT DR,4
1/1/06 0:01,4851 KOKOMO DR,1
1/1/06 0:01,2377 OAK HARBOUR DR,1
1/1/06 0:01,1823 P ST,3
1/1/06 0:01,1100 14TH ST,3
1/1/06 0:01,3301 ARENA BLVD,1
1/1/06 0:01,1088 PREGO WAY,1
1/1/06 0:01,3259 SPINNING ROD WAY,1
1/1/06 0:01,1010 J ST,3
1/1/06 0:01,400 BANNON ST,3
1/1/06 0:10,6115 63RD ST,6
1/1/06 0:15,47 FIRE LEAF CT,2
1/1/06 0:18,5140 61ST ST,6
1/1/06 0:19,1814 19TH ST,3
1/1/06 0:24,6940 27TH ST,4
1/1/06 0:25,3820 65TH ST,6
1/1/06 0:27,2829 FLORIN RD,4
1/1/06 0:30,1080 APPOLLO WAY,4
1/1/06 0:30,6571 WEATHERFORD WAY,5
1/1/06 0:30,930 43RD AVE,4
1/1/06 0:31,2830 E ST,3
1/1/06 0:36,NORTHGATE BLVD / W SILVER EAGLE RD,1
1/1/06 0:36,6665 STOCKTON BLVD,6
1/1/06 0:39,7811 DEER MEADOW DR,5
1/1/06 0:40,3RD ST / O ST,3
1/1/06 0:46,27TH ST / J ST,3
1/1/06 0:55,8TH ST / L ST,3
1/1/06 1:00,7850 COLLEGE TOWN DR,3
1/1/06 1:00,63RD ST / JANSEN DR,6
1/1/06 1:00,11 ALCANON CT,1
1/1/06 1:00,TRUXEL RD / SAGINAW CIR,1
1/1/06 1:00,2600 N ST,3
1/1/06 1:06,4740 BECKET WAY,5
1/1/06 1:30,CALVINE RD / CENTER PKWY,5
1/1/06 1:30,6625 VALLEY HI DR,5
1/1/06 1:51,RAINBOW AVE / HOWE AVE,2
1/1/06 2:00,2500 FLORIN RD,5
1/1/06 2:09,3012 ALBATROSS WAY,2
1/1/06 2:10,1426 BREWERTON DR,1
1/1/06 2:14,FRONT ST / K ST,3
1/1/06 2:30,3807 24TH AVE,6
1/1/06 2:40,EMPRESS ST / ARDEN WAY,2
1/1/06 2:40,1415 L ST,3
1/1/06 2:47,2737 SCREECH OWL WAY,1
1/1/06 2:54,1900 CANTERBURY RD,2
1/1/06 3:00,7769 AMHERST ST,5
1/1/06 3:00,100 ROCKMONT CIR,1
1/1/06 3:28,8032 TORRENTE WAY,5
1/1/06 3:30,POWER INN RD / ELDER CREEK RD,6
1/1/06 3:52,1125 ALHAMBRA BLVD,3
1/1/06 4:00,4128 NORWOOD AVE,2
1/1/06 4:00,HONOR PKWY / REGENCY PARK CIR,1
1/1/06 4:00,3 CLOE CT,1
1/1/06 4:00,8454 COEBURN ST,5
1/1/06 4:00,5620 34TH AVE,6
1/1/06 4:15,BROADWAY / 16TH ST,4
1/1/06 4:15,1414 43RD ST,3
1/1/06 4:20,FLORIN RD / MUNSON WAY,5
1/1/06 4:30,1 CLAUSS CT,6
1/1/06 5:14,MACK RD / CENTER PKWY,5
1/1/06 5:22,1426 I ST,3
1/1/06 6:00,MACK RD / CENTER PKWY,5
1/1/06 6:00,1236 EL ENCANTO WAY,4
1/1/06 6:10,2801 L ST,3
1/1/06 6:27,2884 DEL PASO BLVD,2
1/1/06 6:46,J ST / 29TH ST,3
1/1/06 7:00,2518 HAWTHORNE ST,2
1/1/06 7:20,AZEVEDO DR / YARWOOD WAY,1
1/1/06 7:30,6021 WILKINSON ST,6
1/1/06 7:45,1200 ROANOKE AVE,2
1/1/06 7:46,RIO LINDA BLVD / MAIN AVE,2
1/1/06 7:55,398 FLORIN RD,4
1/1/06 7:55,525 EXCHANGE ST,2
1/1/06 8:00,535 LAMPASAS AVE,2
1/1/06 8:00,12 GRAND CANYON CT,1
1/1/06 8:00,3709 PRESIDIO ST,2
1/1/06 8:00,FLORIN RD / FRANKLIN BLVD,5
1/1/06 8:00,3615 33RD ST,6
1/1/06 8:00,2324 NORTH AVE,2
1/1/06 8:00,2800 CHATEAU MONTELENA WAY,1
1/1/06 8:00,1820 FRIENZA AVE,2
1/1/06 8:00,2230 J ST,3
1/1/06 8:00,6581 HARMON DR,4
1/1/06 8:00,6054 RIVERSIDE BLVD,4
1/1/06 8:00,1545 RIVER PARK DR,2
1/1/06 8:00,1287 TRAIL END WAY,1
1/1/06 8:00,2215 BORONA WAY,1
1/1/06 8:00,6 SHELTER POINT CT,4
1/1/06 8:00,970 FRIENZA AVE,2
1/1/06 8:00,1631 W EL CAMINO AVE,1
1/1/06 8:05,SWEET PEA WAY / SHADY ARBOR CT,1
1/1/06 8:57,RIO LINDA BLVD / MAIN AVE,2
1/1/06 9:00,5878 KAHARA CT,4
1/1/06 9:15,18 GODELLO CT,1
1/1/06 9:15,7850 COLLEGE TOWN DR,3
1/1/06 9:30,4947 KOKOMO DR,1
1/1/06 9:45,HOWE AVE / AMERICAN RIVER DR,3
1/1/06 9:53,4650 NATOMAS BLVD,1
1/1/06 10:00,3724 SAN CARLOS WAY,6
1/1/06 10:00,4410 CRESTWOOD WAY,4
1/1/06 10:00,1500 TESSA AVE,2
1/1/06 10:00,7500 HOSPITAL DR,5
1/1/06 10:00,8545 FOLSOM BLVD,3
1/1/06 10:30,8105 PHINNEY DR,5
1/1/06 10:30,401 J ST,3
1/1/06 11:00,3632 52ND ST,6
1/1/06 11:01,SAN FRANCISCO BLVD / 50TH ST,6
1/1/06 11:04,5524 DANJAC CIR,4
1/1/06 11:08,2571 ALTOS AVE,2
1/1/06 11:10,414 K ST,3
1/1/06 11:30,7486 CARELLA DR,5
1/1/06 11:30,7TH ST / J ST,3
1/1/06 11:30,5701 LERNER WAY,5
1/1/06 11:46,1321 E ST,3
1/1/06 11:49,1912 BOWLING GREEN DR,2
1/1/06 12:00,3555 AUBURN BLVD,2
1/1/06 12:00,7526 TITIAN PKWY,5
1/1/06 12:00,12 WATERGLEN CIR,3
1/1/06 12:00,4733 NASHUA WAY,2
1/1/06 12:00,971 ACACIA AVE,2
1/1/06 12:00,3146 PALMER ST,2
1/1/06 12:00,8178 CENTER PKWY,5
1/1/06 12:30,1820 FRIENZA AVE,2
1/1/06 12:45,1689 ARDEN WAY,2
1/1/06 12:45,1029 FRIENZA AVE,2
1/1/06 13:00,5770 FREEPORT BLVD,4
1/1/06 13:10,1113 CONGRESS AVE,2
1/1/06 13:49,3421 AUBURN BLVD,2
1/1/06 14:00,560 SANDBURG DR,3
1/1/06 14:40,7608 AMHERST ST,5
1/1/06 14:57,3801 DUCKHORN DR,1
1/1/06 14:59,5TH ST / P ST,3
1/1/06 15:00,7301 MEADOWGATE DR,5
1/1/06 15:00,5518 SAGPOND WAY,1
1/1/06 15:13,33RD ST / 11TH AVE,6
1/1/06 15:30,35 QUAY CT,4
1/1/06 15:30,1814 19TH ST,3
1/1/06 15:30,2505 52ND AVE,4
1/1/06 15:36,5770 FREEPORT BLVD,4
1/1/06 15:40,1751 BELL AVE,2
1/1/06 16:00,3661 TRUXEL RD,1
1/1/06 16:00,3904 MAY ST,2
1/1/06 16:00,1650 BAINES AVE,1
1/1/06 16:00,6272 MACK RD,5
1/1/06 16:00,8389 FOLSOM BLVD,3
1/1/06 16:25,FOLSOM BLVD / WATT AVE,3
1/1/06 16:30,1801 BELL AVE,2
1/1/06 16:51,2314 Q ST,3
1/1/06 16:57,2340 MOSSY BANK DR,1
1/1/06 16:57,8101 COSUMNES RIVER BLVD,5
1/1/06 16:59,J ST / 17TH ST,3
1/1/06 17:00,8200 CENTER PKWY,5
1/1/06 17:00,6421 SUN RIVER DR,6
1/1/06 17:00,3715 IVY ST,2
1/1/06 17:00,3157 BRIDGEFORD DR,1
1/1/06 17:30,11TH ST / F ST,3
1/1/06 17:37,17TH ST / Q ST,3
1/1/06 17:41,FRUITRIDGE RD / 53RD ST,6
1/1/06 17:41,5301 FRUITRIDGE RD,6
1/1/06 18:00,2890 GROVE AVE,2
1/1/06 18:00,2828 CONNIE DR,2
1/1/06 18:00,3700 32ND ST,6
1/1/06 18:00,1632 BROADWAY,4
1/1/06 18:10,1729 DIGGS PARK DR,2
1/1/06 18:19,5301 FRUITRIDGE RD,6
1/1/06 0:00,3108 OCCIDENTAL DR,3
1/1/06 0:00,2082 EXPEDITION WAY,5
1/1/06 0:00,4 PALEN CT,2
1/1/06 0:00,22 BECKFORD CT,6
1/1/06 0:00,3421 AUBURN BLVD,2
1/1/06 0:00,5301 BONNIEMAE WAY,6
1/1/06 0:00,2217 16TH AVE,4
1/1/06 0:00,3547 P ST,3
1/1/06 0:00,3421 AUBURN BLVD,2
1/1/06 0:00,1326 HELMSMAN WAY,1
1/1/06 0:00,2315 STOCKTON BLVD,6
1/1/06 0:00,5112 63RD ST,6
1/1/06 0:00,6351 DRIFTWOOD ST,4
1/1/06 0:00,7721 COLLEGE TOWN DR,3
1/1/06 0:00,8460 ROVANA CIR,6
1/1/06 0:00,4856 11TH AVE,6
1/1/06 0:00,6033 69TH ST,6
1/1/06 0:00,547 L ST,3
1/1/06 0:00,3525 42ND ST,6
1/1/06 0:00,5641 DORSET WAY,4
1/1/06 0:01,5551 REXLEIGH CT,5
1/1/06 0:01,1896 ARDEN WAY,2
1/1/06 0:01,6168 RIVERSIDE BLVD,4
1/1/06 0:01,415 SEXTANT WAY,2
1/1/06 0:01,15 BASIN CT,5
1/1/06 0:01,3340 62ND ST,6
1/1/06 0:01,4280 DEER HILL DR,5
1/1/06 0:01,2814 5TH ST,4
1/1/06 0:01,1816 FLORIN RD,5
1/1/06 0:01,1260 BELL AVE,2
1/1/06 0:01,7676 BRIDGEVIEW DR,4
1/1/06 0:01,3816 CYPRESS ST,2
1/1/06 0:01,1211 23RD ST,3
1/1/06 0:01,7001 EAST PKWY,6
1/1/06 0:01,918 LAKE FRONT DR,4
1/1/06 0:01,4851 KOKOMO DR,1
1/1/06 0:01,2377 OAK HARBOUR DR,1
1/1/06 0:01,1823 P ST,3
1/1/06 0:01,1100 14TH ST,3
1/1/06 0:01,3301 ARENA BLVD,1
1/1/06 0:01,1088 PREGO WAY,1
1/1/06 0:01,3259 SPINNING ROD WAY,1
1/1/06 0:01,1010 J ST,3
1/1/06 0:01,400 BANNON ST,3
1/1/06 0:10,6115 63RD ST,6
1/1/06 0:15,47 FIRE LEAF CT,2
1/1/06 0:18,5140 61ST ST,6
1/1/06 0:19,1814 19TH ST,3
1/1/06 0:24,6940 27TH ST,4
1/1/06 0:25,3820 65TH ST,6
1/1/06 0:27,2829 FLORIN RD,4
1/1/06 0:30,1080 APPOLLO WAY,4
1/1/06 0:30,6571 WEATHERFORD WAY,5
1/1/06 0:30,930 43RD AVE,4
1/1/06 0:31,2830 E ST,3
1/1/06 0:36,NORTHGATE BLVD / W SILVER EAGLE RD,1
1/1/06 0:36,6665 STOCKTON BLVD,6
1/1/06 0:39,7811 DEER MEADOW DR,5
1/1/06 0:40,3RD ST / O ST,3
1/1/06 0:46,27TH ST / J ST,3
1/1/06 0:55,8TH ST / L ST,3
1/1/06 1:00,7850 COLLEGE TOWN DR,3
1/1/06 1:00,63RD ST / JANSEN DR,6
1/1/06 1:00,11 ALCANON CT,1
1/1/06 1:00,TRUXEL RD / SAGINAW CIR,1
1/1/06 1:00,2600 N ST,3
1/1/06 1:06,4740 BECKET WAY,5
1/1/06 1:30,CALVINE RD / CENTER PKWY,5
1/1/06 1:30,6625 VALLEY HI DR,5
1/1/06 1:51,RAINBOW AVE / HOWE AVE,2
1/1/06 2:00,2500 FLORIN RD,5
1/1/06 2:09,3012 ALBATROSS WAY,2
1/1/06 2:10,1426 BREWERTON DR,1
1/1/06 2:14,FRONT ST / K ST,3
1/1/06 2:30,3807 24TH AVE,6
1/1/06 2:40,EMPRESS ST / ARDEN WAY,2
1/1/06 2:40,1415 L ST,3
1/1/06 2:47,2737 SCREECH OWL WAY,1
1/1/06 2:54,1900 CANTERBURY RD,2
1/1/06 3:00,7769 AMHERST ST,5
1/1/06 3:00,100 ROCKMONT CIR,1
1/1/06 3:28,8032 TORRENTE WAY,5
1/1/06 3:30,POWER INN RD / ELDER CREEK RD,6
1/1/06 3:52,1125 ALHAMBRA BLVD,3
1/1/06 4:00,4128 NORWOOD AVE,2
1/1/06 4:00,HONOR PKWY / REGENCY PARK CIR,1
1/1/06 4:00,3 CLOE CT,1
1/1/06 4:00,8454 COEBURN ST,5
1/1/06 4:00,5620 34TH AVE,6
1/1/06 4:15,BROADWAY / 16TH ST,4
1/1/06 4:15,1414 43RD ST,3
1/1/06 4:20,FLORIN RD / MUNSON WAY,5
1/1/06 4:30,1 CLAUSS CT,6
1/1/06 5:14,MACK RD / CENTER PKWY,5
1/1/06 5:22,1426 I ST,3
1/1/06 6:00,MACK RD / CENTER PKWY,5
1/1/06 6:00,1236 EL ENCANTO WAY,4
1/1/06 6:10,2801 L ST,3
1/1/06 6:27,2884 DEL PASO BLVD,2
1/1/06 6:46,J ST / 29TH ST,3
1/1/06 7:00,2518 HAWTHORNE ST,2
1/1/06 7:20,AZEVEDO DR / YARWOOD WAY,1
1/1/06 7:30,6021 WILKINSON ST,6
1/1/06 7:45,1200 ROANOKE AVE,2
1/1/06 7:46,RIO LINDA BLVD / MAIN AVE,2
1/1/06 7:55,398 FLORIN RD,4
1/1/06 7:55,525 EXCHANGE ST,2
1/1/06 8:00,535 LAMPASAS AVE,2
1/1/06 8:00,12 GRAND CANYON CT,1
1/1/06 8:00,3709 PRESIDIO ST,2
1/1/06 8:00,FLORIN RD / FRANKLIN BLVD,5
1/1/06 8:00,3615 33RD ST,6
1/1/06 8:00,2324 NORTH AVE,2
1/1/06 8:00,2800 CHATEAU MONTELENA WAY,1
1/1/06 8:00,1820 FRIENZA AVE,2
1/1/06 8:00,2230 J ST,3
1/1/06 8:00,6581 HARMON DR,4
1/1/06 8:00,6054 RIVERSIDE BLVD,4
1/1/06 8:00,1545 RIVER PARK DR,2
1/1/06 8:00,1287 TRAIL END WAY,1
1/1/06 8:00,2215 BORONA WAY,1
1/1/06 8:00,6 SHELTER POINT CT,4
1/1/06 8:00,970 FRIENZA AVE,2
1/1/06 8:00,1631 W EL CAMINO AVE,1
1/1/06 8:05,SWEET PEA WAY / SHADY ARBOR CT,1
1/1/06 8:57,RIO LINDA BLVD / MAIN AVE,2
1/1/06 9:00,5878 KAHARA CT,4
1/1/06 9:15,18 GODELLO CT,1
1/1/06 9:15,7850 COLLEGE TOWN DR,3
1/1/06 9:30,4947 KOKOMO DR,1
1/1/06 9:45,HOWE AVE / AMERICAN RIVER DR,3
1/1/06 9:53,4650 NATOMAS BLVD,1
1/1/06 10:00,3724 SAN CARLOS WAY,6
1/1/06 10:00,4410 CRESTWOOD WAY,4
1/1/06 10:00,1500 TESSA AVE,2
1/1/06 10:00,7500 HOSPITAL DR,5
1/1/06 10:00,8545 FOLSOM BLVD,3
1/1/06 10:30,8105 PHINNEY DR,5
1/1/06 10:30,401 J ST,3
1/1/06 11:00,3632 52ND ST,6
1/1/06 11:01,SAN FRANCISCO BLVD / 50TH ST,6
1/1/06 11:04,5524 DANJAC CIR,4
1/1/06 11:08,2571 ALTOS AVE,2
1/1/06 11:10,414 K ST,3
1/1/06 11:30,7486 CARELLA DR,5
1/1/06 11:30,7TH ST / J ST,3
1/1/06 11:30,5701 LERNER WAY,5
1/1/06 11:46,1321 E ST,3
1/1/06 11:49,1912 BOWLING GREEN DR,2
1/1/06 12:00,3555 AUBURN BLVD,2
1/1/06 12:00,7526 TITIAN PKWY,5
1/1/06 12:00,12 WATERGLEN CIR,3
1/1/06 12:00,4733 NASHUA WAY,2
1/1/06 12:00,971 ACACIA AVE,2
1/1/06 12:00,3146 PALMER ST,2
1/1/06 12:00,8178 CENTER PKWY,5
1/1/06 12:30,1820 FRIENZA AVE,2
1/1/06 12:45,1689 ARDEN WAY,2
1/1/06 12:45,1029 FRIENZA AVE,2
1/1/06 13:00,5770 FREEPORT BLVD,4
1/1/06 13:10,1113 CONGRESS AVE,2
1/1/06 13:49,3421 AUBURN BLVD,2
1/1/06 14:00,560 SANDBURG DR,3
1/1/06 14:40,7608 AMHERST ST,5
1/1/06 14:57,3801 DUCKHORN DR,1
1/1/06 14:59,5TH ST / P ST,3
1/1/06 15:00,7301 MEADOWGATE DR,5
1/1/06 15:00,5518 SAGPOND WAY,1
1/1/06 15:13,33RD ST / 11TH AVE,6
1/1/06 15:30,35 QUAY CT,4
1/1/06 15:30,1814 19TH ST,3
1/1/06 15:30,2505 52ND AVE,4
1/1/06 15:36,5770 FREEPORT BLVD,4
1/1/06 15:40,1751 BELL AVE,2
1/1/06 16:00,3661 TRUXEL RD,1
1/1/06 16:00,3904 MAY ST,2
1/1/06 16:00,1650 BAINES AVE,1
1/1/06 16:00,6272 MACK RD,5
1/1/06 16:00,8389 FOLSOM BLVD,3
1/1/06 16:25,FOLSOM BLVD / WATT AVE,3
1/1/06 16:30,1801 BELL AVE,2
1/1/06 16:51,2314 Q ST,3
1/1/06 16:57,2340 MOSSY BANK DR,1
1/1/06 16:57,8101 COSUMNES RIVER BLVD,5
1/1/06 16:59,J ST / 17TH ST,3
1/1/06 17:00,8200 CENTER PKWY,5
1/1/06 17:00,6421 SUN RIVER DR,6
1/1/06 17:00,3715 IVY ST,2
1/1/06 17:00,3157 BRIDGEFORD DR,1
1/1/06 17:30,11TH ST / F ST,3
1/1/06 17:37,17TH ST / Q ST,3
1/1/06 17:41,FRUITRIDGE RD / 53RD ST,6
1/1/06 17:41,5301 FRUITRIDGE RD,6
1/1/06 18:00,2890 GROVE AVE,2
1/1/06 18:00,2828 CONNIE DR,2
1/1/06 18:00,3700 32ND ST,6
1/1/06 18:00,1632 BROADWAY,4
1/1/06 18:10,1729 DIGGS PARK DR,2
1/1/06 18:19,5301 FRUITRIDGE RD,6
1/1/06 0:00,3108 OCCIDENTAL DR,3
1/1/06 0:00,2082 EXPEDITION WAY,5
1/1/06 0:00,4 PALEN CT,2
1/1/06 0:00,22 BECKFORD CT,6
1/1/06 0:00,3421 AUBURN BLVD,2
1/1/06 0:00,5301 BONNIEMAE WAY,6
1/1/06 0:00,2217 16TH AVE,4
1/1/06 0:00,3547 P ST,3
1/1/06 0:00,3421 AUBURN BLVD,2
1/1/06 0:00,1326 HELMSMAN WAY,1
1/1/06 0:00,2315 STOCKTON BLVD,6
1/1/06 0:00,5112 63RD ST,6
1/1/06 0:00,6351 DRIFTWOOD ST,4
1/1/06 0:00,7721 COLLEGE TOWN DR,3
1/1/06 0:00,8460 ROVANA CIR,6
1/1/06 0:00,4856 11TH AVE,6
1/1/06 0:00,6033 69TH ST,6
1/1/06 0:00,547 L ST,3
1/1/06 0:00,3525 42ND ST,6
1/1/06 0:00,5641 DORSET WAY,4
1/1/06 0:01,5551 REXLEIGH CT,5
1/1/06 0:01,1896 ARDEN WAY,2
1/1/06 0:01,6168 RIVERSIDE BLVD,4
1/1/06 0:01,415 SEXTANT WAY,2
1/1/06 0:01,15 BASIN CT,5
1/1/06 0:01,3340 62ND ST,6
1/1/06 0:01,4280 DEER HILL DR,5
1/1/06 0:01,2814 5TH ST,4
1/1/06 0:01,1816 FLORIN RD,5
1/1/06 0:01,1260 BELL AVE,2
1/1/06 0:01,7676 BRIDGEVIEW DR,4
1/1/06 0:01,3816 CYPRESS ST,2
1/1/06 0:01,1211 23RD ST,3
1/1/06 0:01,7001 EAST PKWY,6
1/1/06 0:01,918 LAKE FRONT DR,4
1/1/06 0:01,4851 KOKOMO DR,1
1/1/06 0:01,2377 OAK HARBOUR DR,1
1/1/06 0:01,1823 P ST,3
1/1/06 0:01,1100 14TH ST,3
1/1/06 0:01,3301 ARENA BLVD,1
1/1/06 0:01,1088 PREGO WAY,1
1/1/06 0:01,3259 SPINNING ROD WAY,1
1/1/06 0:01,1010 J ST,3
1/1/06 0:01,400 BANNON ST,3
1/1/06 0:10,6115 63RD ST,6
1/1/06 0:15,47 FIRE LEAF CT,2
1/1/06 0:18,5140 61ST ST,6
1/1/06 0:19,1814 19TH ST,3
1/1/06 0:24,6940 27TH ST,4
1/1/06 0:25,3820 65TH ST,6
1/1/06 0:27,2829 FLORIN RD,4
1/1/06 0:30,1080 APPOLLO WAY,4
1/1/06 0:30,6571 WEATHERFORD WAY,5
1/1/06 0:30,930 43RD AVE,4
1/1/06 0:31,2830 E ST,3
1/1/06 0:36,NORTHGATE BLVD / W SILVER EAGLE RD,1
1/1/06 0:36,6665 STOCKTON BLVD,6
1/1/06 0:39,7811 DEER MEADOW DR,5
1/1/06 0:40,3RD ST / O ST,3
1/1/06 0:46,27TH ST / J ST,3
1/1/06 0:55,8TH ST / L ST,3
1/1/06 1:00,7850 COLLEGE TOWN DR,3
1/1/06 1:00,63RD ST / JANSEN DR,6
1/1/06 1:00,11 ALCANON CT,1
1/1/06 1:00,TRUXEL RD / SAGINAW CIR,1
1/1/06 1:00,2600 N ST,3
1/1/06 1:06,4740 BECKET WAY,5
1/1/06 1:30,CALVINE RD / CENTER PKWY,5
1/1/06 1:30,6625 VALLEY HI DR,5
1/1/06 1:51,RAINBOW AVE / HOWE AVE,2
1/1/06 2:00,2500 FLORIN RD,5
1/1/06 2:09,3012 ALBATROSS WAY,2
1/1/06 2:10,1426 BREWERTON DR,1
1/1/06 2:14,FRONT ST / K ST,3
1/1/06 2:30,3807 24TH AVE,6
1/1/06 2:40,EMPRESS ST / ARDEN WAY,2
1/1/06 2:40,1415 L ST,3
1/1/06 2:47,2737 SCREECH OWL WAY,1
1/1/06 2:54,1900 CANTERBURY RD,2
1/1/06 3:00,7769 AMHERST ST,5
1/1/06 3:00,100 ROCKMONT CIR,1
1/1/06 3:28,8032 TORRENTE WAY,5
1/1/06 3:30,POWER INN RD / ELDER CREEK RD,6
1/1/06 3:52,1125 ALHAMBRA BLVD,3
1/1/06 4:00,4128 NORWOOD AVE,2
1/1/06 4:00,HONOR PKWY / REGENCY PARK CIR,1
1/1/06 4:00,3 CLOE CT,1
1/1/06 4:00,8454 COEBURN ST,5
1/1/06 4:00,5620 34TH AVE,6
1/1/06 4:15,BROADWAY / 16TH ST,4
1/1/06 4:15,1414 43RD ST,3
1/1/06 4:20,FLORIN RD / MUNSON WAY,5
1/1/06 4:30,1 CLAUSS CT,6
1/1/06 5:14,MACK RD / CENTER PKWY,5
1/1/06 5:22,1426 I ST,3
1/1/06 6:00,MACK RD / CENTER PKWY,5
1/1/06 6:00,1236 EL ENCANTO WAY,4
1/1/06 6:10,2801 L ST,3
1/1/06 6:27,2884 DEL PASO BLVD,2
1/1/06 6:46,J ST / 29TH ST,3
1/1/06 7:00,2518 HAWTHORNE ST,2
1/1/06 7:20,AZEVEDO DR / YARWOOD WAY,1
1/1/06 7:30,6021 WILKINSON ST,6
1/1/06 7:45,1200 ROANOKE AVE,2
1/1/06 7:46,RIO LINDA BLVD / MAIN AVE,2
1/1/06 7:55,398 FLORIN RD,4
1/1/06 7:55,525 EXCHANGE ST,2
1/1/06 8:00,535 LAMPASAS AVE,2
1/1/06 8:00,12 GRAND CANYON CT,1
1/1/06 8:00,3709 PRESIDIO ST,2
1/1/06 8:00,FLORIN RD / FRANKLIN BLVD,5
1/1/06 8:00,3615 33RD ST,6
1/1/06 8:00,2324 NORTH AVE,2
1/1/06 8:00,2800 CHATEAU MONTELENA WAY,1
1/1/06 8:00,1820 FRIENZA AVE,2
1/1/06 8:00,2230 J ST,3
1/1/06 8:00,6581 HARMON DR,4
1/1/06 8:00,6054 RIVERSIDE BLVD,4
1/1/06 8:00,1545 RIVER PARK DR,2
1/1/06 8:00,1287 TRAIL END WAY,1
1/1/06 8:00,2215 BORONA WAY,1
1/1/06 8:00,6 SHELTER POINT CT,4
1/1/06 8:00,970 FRIENZA AVE,2
1/1/06 8:00,1631 W EL CAMINO AVE,1
1/1/06 8:05,SWEET PEA WAY / SHADY ARBOR CT,1
1/1/06 8:57,RIO LINDA BLVD / MAIN AVE,2
1/1/06 9:00,5878 KAHARA CT,4
1/1/06 9:15,18 GODELLO CT,1
1/1/06 9:15,7850 COLLEGE TOWN DR,3
1/1/06 9:30,4947 KOKOMO DR,1
1/1/06 9:45,HOWE AVE / AMERICAN RIVER DR,3
1/1/06 9:53,4650 NATOMAS BLVD,1
1/1/06 10:00,3724 SAN CARLOS WAY,6
1/1/06 10:00,4410 CRESTWOOD WAY,4
1/1/06 10:00,1500 TESSA AVE,2
1/1/06 10:00,7500 HOSPITAL DR,5
1/1/06 10:00,8545 FOLSOM BLVD,3
1/1/06 10:30,8105 PHINNEY DR,5
1/1/06 10:30,401 J ST,3
1/1/06 11:00,3632 52ND ST,6
1/1/06 11:01,SAN FRANCISCO BLVD / 50TH ST,6
1/1/06 11:04,5524 DANJAC CIR,4
1/1/06 11:08,2571 ALTOS AVE,2
1/1/06 11:10,414 K ST,3
1/1/06 11:30,7486 CARELLA DR,5
1/1/06 11:30,7TH ST / J ST,3
1/1/06 11:30,5701 LERNER WAY,5
1/1/06 11:46,1321 E ST,3
1/1/06 11:49,1912 BOWLING GREEN DR,2
1/1/06 12:00,3555 AUBURN BLVD,2
1/1/06 12:00,7526 TITIAN PKWY,5
1/1/06 12:00,12 WATERGLEN CIR,3
1/1/06 12:00,4733 NASHUA WAY,2
1/1/06 12:00,971 ACACIA AVE,2
1/1/06 12:00,3146 PALMER ST,2
1/1/06 12:00,8178 CENTER PKWY,5
1/1/06 12:30,1820 FRIENZA AVE,2
1/1/06 12:45,1689 ARDEN WAY,2
1/1/06 12:45,1029 FRIENZA AVE,2
1/1/06 13:00,5770 FREEPORT BLVD,4
1/1/06 13:10,1113 CONGRESS AVE,2
1/1/06 13:49,3421 AUBURN BLVD,2
1/1/06 14:00,560 SANDBURG DR,3
1/1/06 14:40,7608 AMHERST ST,5
1/1/06 14:57,3801 DUCKHORN DR,1
1/1/06 14:59,5TH ST / P ST,3
1/1/06 15:00,7301 MEADOWGATE DR,5
1/1/06 15:00,5518 SAGPOND WAY,1
1/1/06 15:13,33RD ST / 11TH AVE,6
1/1/06 15:30,35 QUAY CT,4
1/1/06 15:30,1814 19TH ST,3
1/1/06 15:30,2505 52ND AVE,4
1/1/06 15:36,5770 FREEPORT BLVD,4
1/1/06 15:40,1751 BELL AVE,2
1/1/06 16:00,3661 TRUXEL RD,1
1/1/06 16:00,3904 MAY ST,2
1/1/06 16:00,1650 BAINES AVE,1
1/1/06 16:00,6272 MACK RD,5
1/1/06 16:00,8389 FOLSOM BLVD,3
1/1/06 16:25,FOLSOM BLVD / WATT AVE,3
1/1/06 16:30,1801 BELL AVE,2
1/1/06 16:51,2314 Q ST,3
1/1/06 16:57,2340 MOSSY BANK DR,1
1/1/06 16:57,8101 COSUMNES RIVER BLVD,5
1/1/06 16:59,J ST / 17TH ST,3
1/1/06 17:00,8200 CENTER PKWY,5
1/1/06 17:00,6421 SUN RIVER DR,6
1/1/06 17:00,3715 IVY ST,2
1/1/06 17:00,3157 BRIDGEFORD DR,1
1/1/06 17:30,11TH ST / F ST,3
1/1/06 17:37,17TH ST / Q ST,3
1/1/06 17:41,FRUITRIDGE RD / 53RD ST,6
1/1/06 17:41,5301 FRUITRIDGE RD,6
1/1/06 18:00,2890 GROVE AVE,2
1/1/06 18:00,2828 CONNIE DR,2
1/1/06 18:00,3700 32ND ST,6
1/1/06 18:00,1632 BROADWAY,4
1/1/06 18:10,1729 DIGGS PARK DR,2
1/1/06 18:19,5301 FRUITRIDGE RD,6
1/1/06 0:00,3108 OCCIDENTAL DR,3
1/1/06 0:00,2082 EXPEDITION WAY,5
1/1/06 0:00,4 PALEN CT,2
1/1/06 0:00,22 BECKFORD CT,6
1/1/06 0:00,3421 AUBURN BLVD,2
1/1/06 0:00,5301 BONNIEMAE WAY,6
1/1/06 0:00,2217 16TH AVE,4
1/1/06 0:00,3547 P ST,3
1/1/06 0:00,3421 AUBURN BLVD,2
1/1/06 0:00,1326 HELMSMAN WAY,1
1/1/06 0:00,2315 STOCKTON BLVD,6
1/1/06 0:00,5112 63RD ST,6
1/1/06 0:00,6351 DRIFTWOOD ST,4
1/1/06 0:00,7721 COLLEGE TOWN DR,3
1/1/06 0:00,8460 ROVANA CIR,6
1/1/06 0:00,4856 11TH AVE,6
1/1/06 0:00,6033 69TH ST,6
1/1/06 0:00,547 L ST,3
1/1/06 0:00,3525 42ND ST,6
1/1/06 0:00,5641 DORSET WAY,4
1/1/06 0:01,5551 REXLEIGH CT,5
1/1/06 0:01,1896 ARDEN WAY,2
1/1/06 0:01,6168 RIVERSIDE BLVD,4
1/1/06 0:01,415 SEXTANT WAY,2
1/1/06 0:01,15 BASIN CT,5
1/1/06 0:01,3340 62ND ST,6
1/1/06 0:01,4280 DEER HILL DR,5
1/1/06 0:01,2814 5TH ST,4
1/1/06 0:01,1816 FLORIN RD,5
1/1/06 0:01,1260 BELL AVE,2
1/1/06 0:01,7676 BRIDGEVIEW DR,4
1/1/06 0:01,3816 CYPRESS ST,2
1/1/06 0:01,1211 23RD ST,3
1/1/06 0:01,7001 EAST PKWY,6
1/1/06 0:01,918 LAKE FRONT DR,4
1/1/06 0:01,4851 KOKOMO DR,1
1/1/06 0:01,2377 OAK HARBOUR DR,1
1/1/06 0:01,1823 P ST,3
1/1/06 0:01,1100 14TH ST,3
1/1/06 0:01,3301 ARENA BLVD,1
1/1/06 0:01,1088 PREGO WAY,1
1/1/06 0:01,3259 SPINNING ROD WAY,1
1/1/06 0:01,1010 J ST,3
1/1/06 0:01,400 BANNON ST,3
1/1/06 0:10,6115 63RD ST,6
1/1/06 0:15,47 FIRE LEAF CT,2
1/1/06 0:18,5140 61ST ST,6
1/1/06 0:19,1814 19TH ST,3
1/1/06 0:24,6940 27TH ST,4
1/1/06 0:25,3820 65TH ST,6
1/1/06 0:27,2829 FLORIN RD,4
1/1/06 0:30,1080 APPOLLO WAY,4
1/1/06 0:30,6571 WEATHERFORD WAY,5
1/1/06 0:30,930 43RD AVE,4
1/1/06 0:31,2830 E ST,3
1/1/06 0:36,NORTHGATE BLVD / W SILVER EAGLE RD,1
1/1/06 0:36,6665 STOCKTON BLVD,6
1/1/06 0:39,7811 DEER MEADOW DR,5
1/1/06 0:40,3RD ST / O ST,3
1/1/06 0:46,27TH ST / J ST,3
1/1/06 0:55,8TH ST / L ST,3
1/1/06 1:00,7850 COLLEGE TOWN DR,3
1/1/06 1:00,63RD ST / JANSEN DR,6
1/1/06 1:00,11 ALCANON CT,1
1/1/06 1:00,TRUXEL RD / SAGINAW CIR,1
1/1/06 1:00,2600 N ST,3
1/1/06 1:06,4740 BECKET WAY,5
1/1/06 1:30,CALVINE RD / CENTER PKWY,5
1/1/06 1:30,6625 VALLEY HI DR,5
1/1/06 1:51,RAINBOW AVE / HOWE AVE,2
1/1/06 2:00,2500 FLORIN RD,5
1/1/06 2:09,3012 ALBATROSS WAY,2
1/1/06 2:10,1426 BREWERTON DR,1
1/1/06 2:14,FRONT ST / K ST,3
1/1/06 2:30,3807 24TH AVE,6
1/1/06 2:40,EMPRESS ST / ARDEN WAY,2
1/1/06 2:40,1415 L ST,3
1/1/06 2:47,2737 SCREECH OWL WAY,1
1/1/06 2:54,1900 CANTERBURY RD,2
1/1/06 3:00,7769 AMHERST ST,5
1/1/06 3:00,100 ROCKMONT CIR,1
1/1/06 3:28,8032 TORRENTE WAY,5
1/1/06 3:30,POWER INN RD / ELDER CREEK RD,6
1/1/06 3:52,1125 ALHAMBRA BLVD,3
1/1/06 4:00,4128 NORWOOD AVE,2
1/1/06 4:00,HONOR PKWY / REGENCY PARK CIR,1
1/1/06 4:00,3 CLOE CT,1
1/1/06 4:00,8454 COEBURN ST,5
1/1/06 4:00,5620 34TH AVE,6
1/1/06 4:15,BROADWAY / 16TH ST,4
1/1/06 4:15,1414 43RD ST,3
1/1/06 4:20,FLORIN RD / MUNSON WAY,5
1/1/06 4:30,1 CLAUSS CT,6
1/1/06 5:14,MACK RD / CENTER PKWY,5
1/1/06 5:22,1426 I ST,3
1/1/06 6:00,MACK RD / CENTER PKWY,5
1/1/06 6:00,1236 EL ENCANTO WAY,4
1/1/06 6:10,2801 L ST,3
1/1/06 6:27,2884 DEL PASO BLVD,2
1/1/06 6:46,J ST / 29TH ST,3
1/1/06 7:00,2518 HAWTHORNE ST,2
1/1/06 7:20,AZEVEDO DR / YARWOOD WAY,1
1/1/06 7:30,6021 WILKINSON ST,6
1/1/06 7:45,1200 ROANOKE AVE,2
1/1/06 7:46,RIO LINDA BLVD / MAIN AVE,2
1/1/06 7:55,398 FLORIN RD,4
1/1/06 7:55,525 EXCHANGE ST,2
1/1/06 8:00,535 LAMPASAS AVE,2
1/1/06 8:00,12 GRAND CANYON CT,1
1/1/06 8:00,3709 PRESIDIO ST,2
1/1/06 8:00,FLORIN RD / FRANKLIN BLVD,5
1/1/06 8:00,3615 33RD ST,6
1/1/06 8:00,2324 NORTH AVE,2
1/1/06 8:00,2800 CHATEAU MONTELENA WAY,1
1/1/06 8:00,1820 FRIENZA AVE,2
1/1/06 8:00,2230 J ST,3
1/1/06 8:00,6581 HARMON DR,4
1/1/06 8:00,6054 RIVERSIDE BLVD,4
1/1/06 8:00,1545 RIVER PARK DR,2
1/1/06 8:00,1287 TRAIL END WAY,1
1/1/06 8:00,2215 BORONA WAY,1
1/1/06 8:00,6 SHELTER POINT CT,4
1/1/06 8:00,970 FRIENZA AVE,2
1/1/06 8:00,1631 W EL CAMINO AVE,1
1/1/06 8:05,SWEET PEA WAY / SHADY ARBOR CT,1
1/1/06 8:57,RIO LINDA BLVD / MAIN AVE,2
1/1/06 9:00,5878 KAHARA CT,4
1/1/06 9:15,18 GODELLO CT,1
1/1/06 9:15,7850 COLLEGE TOWN DR,3
1/1/06 9:30,4947 KOKOMO DR,1
1/1/06 9:45,HOWE AVE / AMERICAN RIVER DR,3
1/1/06 9:53,4650 NATOMAS BLVD,1
1/1/06 10:00,3724 SAN CARLOS WAY,6
1/1/06 10:00,4410 CRESTWOOD WAY,4
1/1/06 10:00,1500 TESSA AVE,2
1/1/06 10:00,7500 HOSPITAL DR,5
1/1/06 10:00,8545 FOLSOM BLVD,3
1/1/06 10:30,8105 PHINNEY DR,5
1/1/06 10:30,401 J ST,3
1/1/06 11:00,3632 52ND ST,6
1/1/06 11:01,SAN FRANCISCO BLVD / 50TH ST,6
1/1/06 11:04,5524 DANJAC CIR,4
1/1/06 11:08,2571 ALTOS AVE,2
1/1/06 11:10,414 K ST,3
1/1/06 11:30,7486 CARELLA DR,5
1/1/06 11:30,7TH ST / J ST,3
1/1/06 11:30,5701 LERNER WAY,5
1/1/06 11:46,1321 E ST,3
1/1/06 11:49,1912 BOWLING GREEN DR,2
1/1/06 12:00,3555 AUBURN BLVD,2
1/1/06 12:00,7526 TITIAN PKWY,5
1/1/06 12:00,12 WATERGLEN CIR,3
1/1/06 12:00,4733 NASHUA WAY,2
1/1/06 12:00,971 ACACIA AVE,2
1/1/06 12:00,3146 PALMER ST,2
1/1/06 12:00,8178 CENTER PKWY,5
1/1/06 12:30,1820 FRIENZA AVE,2
1/1/06 12:45,1689 ARDEN WAY,2
1/1/06 12:45,1029 FRIENZA AVE,2
1/1/06 13:00,5770 FREEPORT BLVD,4
1/1/06 13:10,1113 CONGRESS AVE,2
1/1/06 13:49,3421 AUBURN BLVD,2
1/1/06 14:00,560 SANDBURG DR,3
1/1/06 14:40,7608 AMHERST ST,5
1/1/06 14:57,3801 DUCKHORN DR,1
1/1/06 14:59,5TH ST / P ST,3
1/1/06 15:00,7301 MEADOWGATE DR,5
1/1/06 15:00,5518 SAGPOND WAY,1
1/1/06 15:13,33RD ST / 11TH AVE,6
1/1/06 15:30,35 QUAY CT,4
1/1/06 15:30,1814 19TH ST,3
1/1/06 15:30,2505 52ND AVE,4
1/1/06 15:36,5770 FREEPORT BLVD,4
1/1/06 15:40,1751 BELL AVE,2
1/1/06 16:00,3661 TRUXEL RD,1
1/1/06 16:00,3904 MAY ST,2
1/1/06 16:00,1650 BAINES AVE,1
1/1/06 16:00,6272 MACK RD,5
1/1/06 16:00,8389 FOLSOM BLVD,3
1/1/06 16:25,FOLSOM BLVD / WATT AVE,3
1/1/06 16:30,1801 BELL AVE,2
1/1/06 16:51,2314 Q ST,3
1/1/06 16:57,2340 MOSSY BANK DR,1
1/1/06 16:57,8101 COSUMNES RIVER BLVD,5
1/1/06 16:59,J ST / 17TH ST,3
1/1/06 17:00,8200 CENTER PKWY,5
1/1/06 17:00,6421 SUN RIVER DR,6
1/1/06 17:00,3715 IVY ST,2
1/1/06 17:00,3157 BRIDGEFORD DR,1
1/1/06 17:30,11TH ST / F ST,3
1/1/06 17:37,17TH ST / Q ST,3
1/1/06 17:41,FRUITRIDGE RD / 53RD ST,6
1/1/06 17:41,5301 FRUITRIDGE RD,6
1/1/06 18:00,2890 GROVE AVE,2
1/1/06 18:00,2828 CONNIE DR,2
1/1/06 18:00,3700 32ND ST,6
1/1/06 18:00,1632 BROADWAY,4
1/1/06 18:10,1729 DIGGS PARK DR,2
1/1/06 18:19,5301 FRUITRIDGE RD,6
1/1/06 0:00,3108 OCCIDENTAL DR,3
1/1/06 0:00,2082 EXPEDITION WAY,5
1/1/06 0:00,4 PALEN CT,2
1/1/06 0:00,22 BECKFORD CT,6
1/1/06 0:00,3421 AUBURN BLVD,2
1/1/06 0:00,5301 BONNIEMAE WAY,6
1/1/06 0:00,2217 16TH AVE,4
1/1/06 0:00,3547 P ST,3
1/1/06 0:00,3421 AUBURN BLVD,2
1/1/06 0:00,1326 HELMSMAN WAY,1
1/1/06 0:00,2315 STOCKTON BLVD,6
1/1/06 0:00,5112 63RD ST,6
1/1/06 0:00,6351 DRIFTWOOD ST,4
1/1/06 0:00,7721 COLLEGE TOWN DR,3
1/1/06 0:00,8460 ROVANA CIR,6
1/1/06 0:00,4856 11TH AVE,6
1/1/06 0:00,6033 69TH ST,6
1/1/06 0:00,547 L ST,3
1/1/06 0:00,3525 42ND ST,6
1/1/06 0:00,5641 DORSET WAY,4
1/1/06 0:01,5551 REXLEIGH CT,5
1/1/06 0:01,1896 ARDEN WAY,2
1/1/06 0:01,6168 RIVERSIDE BLVD,4
1/1/06 0:01,415 SEXTANT WAY,2
1/1/06 0:01,15 BASIN CT,5
1/1/06 0:01,3340 62ND ST,6
1/1/06 0:01,4280 DEER HILL DR,5
1/1/06 0:01,2814 5TH ST,4
1/1/06 0:01,1816 FLORIN RD,5
1/1/06 0:01,1260 BELL AVE,2
1/1/06 0:01,7676 BRIDGEVIEW DR,4
1/1/06 0:01,3816 CYPRESS ST,2
1/1/06 0:01,1211 23RD ST,3
1/1/06 0:01,7001 EAST PKWY,6
1/1/06 0:01,918 LAKE FRONT DR,4
1/1/06 0:01,4851 KOKOMO DR,1
1/1/06 0:01,2377 OAK HARBOUR DR,1
1/1/06 0:01,1823 P ST,3
1/1/06 0:01,1100 14TH ST,3
1/1/06 0:01,3301 ARENA BLVD,1
1/1/06 0:01,1088 PREGO WAY,1
1/1/06 0:01,3259 SPINNING ROD WAY,1
1/1/06 0:01,1010 J ST,3
1/1/06 0:01,400 BANNON ST,3
1/1/06 0:10,6115 63RD ST,6
1/1/06 0:15,47 FIRE LEAF CT,2
1/1/06 0:18,5140 61ST ST,6
1/1/06 0:19,1814 19TH ST,3
1/1/06 0:24,6940 27TH ST,4
1/1/06 0:25,3820 65TH ST,6
1/1/06 0:27,2829 FLORIN RD,4
1/1/06 0:30,1080 APPOLLO WAY,4
1/1/06 0:30,6571 WEATHERFORD WAY,5
1/1/06 0:30,930 43RD AVE,4
1/1/06 0:31,2830 E ST,3
1/1/06 0:36,NORTHGATE BLVD / W SILVER EAGLE RD,1
1/1/06 0:36,6665 STOCKTON BLVD,6
1/1/06 0:39,7811 DEER MEADOW DR,5
1/1/06 0:40,3RD ST / O ST,3
1/1/06 0:46,27TH ST / J ST,3
1/1/06 0:55,8TH ST / L ST,3
1/1/06 1:00,7850 COLLEGE TOWN DR,3
1/1/06 1:00,63RD ST / JANSEN DR,6
1/1/06 1:00,11 ALCANON CT,1
1/1/06 1:00,TRUXEL RD / SAGINAW CIR,1
1/1/06 1:00,2600 N ST,3
1/1/06 1:06,4740 BECKET WAY,5
1/1/06 1:30,CALVINE RD / CENTER PKWY,5
1/1/06 1:30,6625 VALLEY HI DR,5
1/1/06 1:51,RAINBOW AVE / HOWE AVE,2
1/1/06 2:00,2500 FLORIN RD,5
1/1/06 2:09,3012 ALBATROSS WAY,2
1/1/06 2:10,1426 BREWERTON DR,1
1/1/06 2:14,FRONT ST / K ST,3
1/1/06 2:30,3807 24TH AVE,6
1/1/06 2:40,EMPRESS ST / ARDEN WAY,2
1/1/06 2:40,1415 L ST,3
1/1/06 2:47,2737 SCREECH OWL WAY,1
1/1/06 2:54,1900 CANTERBURY RD,2
1/1/06 3:00,7769 AMHERST ST,5
1/1/06 3:00,100 ROCKMONT CIR,1
1/1/06 3:28,8032 TORRENTE WAY,5
1/1/06 3:30,POWER INN RD / ELDER CREEK RD,6
1/1/06 3:52,1125 ALHAMBRA BLVD,3
1/1/06 4:00,4128 NORWOOD AVE,2
1/1/06 4:00,HONOR PKWY / REGENCY PARK CIR,1
1/1/06 4:00,3 CLOE CT,1
1/1/06 4:00,8454 COEBURN ST,5
1/1/06 4:00,5620 34TH AVE,6
1/1/06 4:15,BROADWAY / 16TH ST,4
1/1/06 4:15,1414 43RD ST,3
1/1/06 4:20,FLORIN RD / MUNSON WAY,5
1/1/06 4:30,1 CLAUSS CT,6
1/1/06 5:14,MACK RD / CENTER PKWY,5
1/1/06 5:22,1426 I ST,3
1/1/06 6:00,MACK RD / CENTER PKWY,5
1/1/06 6:00,1236 EL ENCANTO WAY,4
1/1/06 6:10,2801 L ST,3
1/1/06 6:27,2884 DEL PASO BLVD,2
1/1/06 6:46,J ST / 29TH ST,3
1/1/06 7:00,2518 HAWTHORNE ST,2
1/1/06 7:20,AZEVEDO DR / YARWOOD WAY,1
1/1/06 7:30,6021 WILKINSON ST,6
1/1/06 7:45,1200 ROANOKE AVE,2
1/1/06 7:46,RIO LINDA BLVD / MAIN AVE,2
1/1/06 7:55,398 FLORIN RD,4
1/1/06 7:55,525 EXCHANGE ST,2
1/1/06 8:00,535 LAMPASAS AVE,2
1/1/06 8:00,12 GRAND CANYON CT,1
1/1/06 8:00,3709 PRESIDIO ST,2
1/1/06 8:00,FLORIN RD / FRANKLIN BLVD,5
1/1/06 8:00,3615 33RD ST,6
1/1/06 8:00,2324 NORTH AVE,2
1/1/06 8:00,2800 CHATEAU MONTELENA WAY,1
1/1/06 8:00,1820 FRIENZA AVE,2
1/1/06 8:00,2230 J ST,3
1/1/06 8:00,6581 HARMON DR,4
1/1/06 8:00,6054 RIVERSIDE BLVD,4
1/1/06 8:00,1545 RIVER PARK DR,2
1/1/06 8:00,1287 TRAIL END WAY,1
1/1/06 8:00,2215 BORONA WAY,1
1/1/06 8:00,6 SHELTER POINT CT,4
1/1/06 8:00,970 FRIENZA AVE,2
1/1/06 8:00,1631 W EL CAMINO AVE,1
1/1/06 8:05,SWEET PEA WAY / SHADY ARBOR CT,1
1/1/06 8:57,RIO LINDA BLVD / MAIN AVE,2
1/1/06 9:00,5878 KAHARA CT,4
1/1/06 9:15,18 GODELLO CT,1
1/1/06 9:15,7850 COLLEGE TOWN DR,3
1/1/06 9:30,4947 KOKOMO DR,1
1/1/06 9:45,HOWE AVE / AMERICAN RIVER DR,3
1/1/06 9:53,4650 NATOMAS BLVD,1
1/1/06 10:00,3724 SAN CARLOS WAY,6
1/1/06 10:00,4410 CRESTWOOD WAY,4
1/1/06 10:00,1500 TESSA AVE,2
1/1/06 10:00,7500 HOSPITAL DR,5
1/1/06 10:00,8545 FOLSOM BLVD,3
1/1/06 10:30,8105 PHINNEY DR,5
1/1/06 10:30,401 J ST,3
1/1/06 11:00,3632 52ND ST,6
1/1/06 11:01,SAN FRANCISCO BLVD / 50TH ST,6
1/1/06 11:04,5524 DANJAC CIR,4
1/1/06 11:08,2571 ALTOS AVE,2
1/1/06 11:10,414 K ST,3
1/1/06 11:30,7486 CARELLA DR,5
1/1/06 11:30,7TH ST / J ST,3
1/1/06 11:30,5701 LERNER WAY,5
1/1/06 11:46,1321 E ST,3
1/1/06 11:49,1912 BOWLING GREEN DR,2
1/1/06 12:00,3555 AUBURN BLVD,2
1/1/06 12:00,7526 TITIAN PKWY,5
1/1/06 12:00,12 WATERGLEN CIR,3
1/1/06 12:00,4733 NASHUA WAY,2
1/1/06 12:00,971 ACACIA AVE,2
1/1/06 12:00,3146 PALMER ST,2
1/1/06 12:00,8178 CENTER PKWY,5
1/1/06 12:30,1820 FRIENZA AVE,2
1/1/06 12:45,1689 ARDEN WAY,2
1/1/06 12:45,1029 FRIENZA AVE,2
1/1/06 13:00,5770 FREEPORT BLVD,4
1/1/06 13:10,1113 CONGRESS AVE,2
1/1/06 13:49,3421 AUBURN BLVD,2
1/1/06 14:00,560 SANDBURG DR,3
1/1/06 14:40,7608 AMHERST ST,5
1/1/06 14:57,3801 DUCKHORN DR,1
1/1/06 14:59,5TH ST / P ST,3
1/1/06 15:00,7301 MEADOWGATE DR,5
1/1/06 15:00,5518 SAGPOND WAY,1
1/1/06 15:13,33RD ST / 11TH AVE,6
1/1/06 15:30,35 QUAY CT,4
1/1/06 15:30,1814 19TH ST,3
1/1/06 15:30,2505 52ND AVE,4
1/1/06 15:36,5770 FREEPORT BLVD,4
1/1/06 15:40,1751 BELL AVE,2
1/1/06 16:00,3661 TRUXEL RD,1
1/1/06 16:00,3904 MAY ST,2
1/1/06 16:00,1650 BAINES AVE,1
1/1/06 16:00,6272 MACK RD,5
1/1/06 16:00,8389 FOLSOM BLVD,3
1/1/06 16:25,FOLSOM BLVD / WATT AVE,3
1/1/06 16:30,1801 BELL AVE,2
1/1/06 16:51,2314 Q ST,3
1/1/06 16:57,2340 MOSSY BANK DR,1
1/1/06 16:57,8101 COSUMNES RIVER BLVD,5
1/1/06 16:59,J ST / 17TH ST,3
1/1/06 17:00,8200 CENTER PKWY,5
1/1/06 17:00,6421 SUN RIVER DR,6
1/1/06 17:00,3715 IVY ST,2
1/1/06 17:00,3157 BRIDGEFORD DR,1
1/1/06 17:30,11TH ST / F ST,3
1/1/06 17:37,17TH ST / Q ST,3
1/1/06 17:41,FRUITRIDGE RD / 53RD ST,6
1/1/06 17:41,5301 FRUITRIDGE RD,6
1/1/06 18:00,2890 GROVE AVE,2
1/1/06 18:00,2828 CONNIE DR,2
1/1/06 18:00,3700 32ND ST,6
1/1/06 18:00,1632 BROADWAY,4
1/1/06 18:10,1729 DIGGS PARK DR,2
1/1/06 18:19,5301 FRUITRIDGE RD,6
1/1/06 0:00,3108 OCCIDENTAL DR,3
1/1/06 0:00,2082 EXPEDITION WAY,5
1/1/06 0:00,4 PALEN CT,2
1/1/06 0:00,22 BECKFORD CT,6
1/1/06 0:00,3421 AUBURN BLVD,2
1/1/06 0:00,5301 BONNIEMAE WAY,6
1/1/06 0:00,2217 16TH AVE,4
1/1/06 0:00,3547 P ST,3
1/1/06 0:00,3421 AUBURN BLVD,2
1/1/06 0:00,1326 HELMSMAN WAY,1
1/1/06 0:00,2315 STOCKTON BLVD,6
1/1/06 0:00,5112 63RD ST,6
1/1/06 0:00,6351 DRIFTWOOD ST,4
1/1/06 0:00,7721 COLLEGE TOWN DR,3
1/1/06 0:00,8460 ROVANA CIR,6
1/1/06 0:00,4856 11TH AVE,6
1/1/06 0:00,6033 69TH ST,6
1/1/06 0:00,547 L ST,3
1/1/06 0:00,3525 42ND ST,6
1/1/06 0:00,5641 DORSET WAY,4
1/1/06 0:01,5551 REXLEIGH CT,5
1/1/06 0:01,1896 ARDEN WAY,2
1/1/06 0:01,6168 RIVERSIDE BLVD,4
1/1/06 0:01,415 SEXTANT WAY,2
1/1/06 0:01,15 BASIN CT,5
1/1/06 0:01,3340 62ND ST,6
1/1/06 0:01,4280 DEER HILL DR,5
1/1/06 0:01,2814 5TH ST,4
1/1/06 0:01,1816 FLORIN RD,5
1/1/06 0:01,1260 BELL AVE,2
1/1/06 0:01,7676 BRIDGEVIEW DR,4
1/1/06 0:01,3816 CYPRESS ST,2
1/1/06 0:01,1211 23RD ST,3
1/1/06 0:01,7001 EAST PKWY,6
1/1/06 0:01,918 LAKE FRONT DR,4
1/1/06 0:01,4851 KOKOMO DR,1
1/1/06 0:01,2377 OAK HARBOUR DR,1
1/1/06 0:01,1823 P ST,3
1/1/06 0:01,1100 14TH ST,3
1/1/06 0:01,3301 ARENA BLVD,1
1/1/06 0:01,1088 PREGO WAY,1
1/1/06 0:01,3259 SPINNING ROD WAY,1
1/1/06 0:01,1010 J ST,3
1/1/06 0:01,400 BANNON ST,3
1/1/06 0:10,6115 63RD ST,6
1/1/06 0:15,47 FIRE LEAF CT,2
1/1/06 0:18,5140 61ST ST,6
1/1/06 0:19,1814 19TH ST,3
1/1/06 0:24,6940 27TH ST,4
1/1/06 0:25,3820 65TH ST,6
1/1/06 0:27,2829 FLORIN RD,4
1/1/06 0:30,1080 APPOLLO WAY,4
1/1/06 0:30,6571 WEATHERFORD WAY,5
1/1/06 0:30,930 43RD AVE,4
1/1/06 0:31,2830 E ST,3
1/1/06 0:36,NORTHGATE BLVD / W SILVER EAGLE RD,1
1/1/06 0:36,6665 STOCKTON BLVD,6
1/1/06 0:39,7811 DEER MEADOW DR,5
1/1/06 0:40,3RD ST / O ST,3
1/1/06 0:46,27TH ST / J ST,3
1/1/06 0:55,8TH ST / L ST,3
1/1/06 1:00,7850 COLLEGE TOWN DR,3
1/1/06 1:00,63RD ST / JANSEN DR,6
1/1/06 1:00,11 ALCANON CT,1
1/1/06 1:00,TRUXEL RD / SAGINAW CIR,1
1/1/06 1:00,2600 N ST,3
1/1/06 1:06,4740 BECKET WAY,5
1/1/06 1:30,CALVINE RD / CENTER PKWY,5
1/1/06 1:30,6625 VALLEY HI DR,5
1/1/06 1:51,RAINBOW AVE / HOWE AVE,2
1/1/06 2:00,2500 FLORIN RD,5
1/1/06 2:09,3012 ALBATROSS WAY,2
1/1/06 2:10,1426 BREWERTON DR,1
1/1/06 2:14,FRONT ST / K ST,3
1/1/06 2:30,3807 24TH AVE,6
1/1/06 2:40,EMPRESS ST / ARDEN WAY,2
1/1/06 2:40,1415 L ST,3
1/1/06 2:47,2737 SCREECH OWL WAY,1
1/1/06 2:54,1900 CANTERBURY RD,2
1/1/06 3:00,7769 AMHERST ST,5
1/1/06 3:00,100 ROCKMONT CIR,1
1/1/06 3:28,8032 TORRENTE WAY,5
1/1/06 3:30,POWER INN RD / ELDER CREEK RD,6
1/1/06 3:52,1125 ALHAMBRA BLVD,3
1/1/06 4:00,4128 NORWOOD AVE,2
1/1/06 4:00,HONOR PKWY / REGENCY PARK CIR,1
1/1/06 4:00,3 CLOE CT,1
1/1/06 4:00,8454 COEBURN ST,5
1/1/06 4:00,5620 34TH AVE,6
1/1/06 4:15,BROADWAY / 16TH ST,4
1/1/06 4:15,1414 43RD ST,3
1/1/06 4:20,FLORIN RD / MUNSON WAY,5
1/1/06 4:30,1 CLAUSS CT,6
1/1/06 5:14,MACK RD / CENTER PKWY,5
1/1/06 5:22,1426 I ST,3
1/1/06 6:00,MACK RD / CENTER PKWY,5
1/1/06 6:00,1236 EL ENCANTO WAY,4
1/1/06 6:10,2801 L ST,3
1/1/06 6:27,2884 DEL PASO BLVD,2
1/1/06 6:46,J ST / 29TH ST,3
1/1/06 7:00,2518 HAWTHORNE ST,2
1/1/06 7:20,AZEVEDO DR / YARWOOD WAY,1
1/1/06 7:30,6021 WILKINSON ST,6
1/1/06 7:45,1200 ROANOKE AVE,2
1/1/06 7:46,RIO LINDA BLVD / MAIN AVE,2
1/1/06 7:55,398 FLORIN RD,4
1/1/06 7:55,525 EXCHANGE ST,2
1/1/06 8:00,535 LAMPASAS AVE,2
1/1/06 8:00,12 GRAND CANYON CT,1
1/1/06 8:00,3709 PRESIDIO ST,2
1/1/06 8:00,FLORIN RD / FRANKLIN BLVD,5
1/1/06 8:00,3615 33RD ST,6
1/1/06 8:00,2324 NORTH AVE,2
1/1/06 8:00,2800 CHATEAU MONTELENA WAY,1
1/1/06 8:00,1820 FRIENZA AVE,2
1/1/06 8:00,2230 J ST,3
1/1/06 8:00,6581 HARMON DR,4
1/1/06 8:00,6054 RIVERSIDE BLVD,4
1/1/06 8:00,1545 RIVER PARK DR,2
1/1/06 8:00,1287 TRAIL END WAY,1
1/1/06 8:00,2215 BORONA WAY,1
1/1/06 8:00,6 SHELTER POINT CT,4
1/1/06 8:00,970 FRIENZA AVE,2
1/1/06 8:00,1631 W EL CAMINO AVE,1
1/1/06 8:05,SWEET PEA WAY / SHADY ARBOR CT,1
1/1/06 8:57,RIO LINDA BLVD / MAIN AVE,2
1/1/06 9:00,5878 KAHARA CT,4
1/1/06 9:15,18 GODELLO CT,1
1/1/06 9:15,7850 COLLEGE TOWN DR,3
1/1/06 9:30,4947 KOKOMO DR,1
1/1/06 9:45,HOWE AVE / AMERICAN RIVER DR,3
1/1/06 9:53,4650 NATOMAS BLVD,1
1/1/06 10:00,3724 SAN CARLOS WAY,6
1/1/06 10:00,4410 CRESTWOOD WAY,4
1/1/06 10:00,1500 TESSA AVE,2
1/1/06 10:00,7500 HOSPITAL DR,5
1/1/06 10:00,8545 FOLSOM BLVD,3
1/1/06 10:30,8105 PHINNEY DR,5
1/1/06 10:30,401 J ST,3
1/1/06 11:00,3632 52ND ST,6
1/1/06 11:01,SAN FRANCISCO BLVD / 50TH ST,6
1/1/06 11:04,5524 DANJAC CIR,4
1/1/06 11:08,2571 ALTOS AVE,2
1/1/06 11:10,414 K ST,3
1/1/06 11:30,7486 CARELLA DR,5
1/1/06 11:30,7TH ST / J ST,3
1/1/06 11:30,5701 LERNER WAY,5
1/1/06 11:46,1321 E ST,3
1/1/06 11:49,1912 BOWLING GREEN DR,2
1/1/06 12:00,3555 AUBURN BLVD,2
1/1/06 12:00,7526 TITIAN PKWY,5
1/1/06 12:00,12 WATERGLEN CIR,3
1/1/06 12:00,4733 NASHUA WAY,2
1/1/06 12:00,971 ACACIA AVE,2
1/1/06 12:00,3146 PALMER ST,2
1/1/06 12:00,8178 CENTER PKWY,5
1/1/06 12:30,1820 FRIENZA AVE,2
1/1/06 12:45,1689 ARDEN WAY,2
1/1/06 12:45,1029 FRIENZA AVE,2
1/1/06 13:00,5770 FREEPORT BLVD,4
1/1/06 13:10,1113 CONGRESS AVE,2
1/1/06 13:49,3421 AUBURN BLVD,2
1/1/06 14:00,560 SANDBURG DR,3
1/1/06 14:40,7608 AMHERST ST,5
1/1/06 14:57,3801 DUCKHORN DR,1
1/1/06 14:59,5TH ST / P ST,3
1/1/06 15:00,7301 MEADOWGATE DR,5
1/1/06 15:00,5518 SAGPOND WAY,1
1/1/06 15:13,33RD ST / 11TH AVE,6
1/1/06 15:30,35 QUAY CT,4
1/1/06 15:30,1814 19TH ST,3
1/1/06 15:30,2505 52ND AVE,4
1/1/06 15:36,5770 FREEPORT BLVD,4
1/1/06 15:40,1751 BELL AVE,2
1/1/06 16:00,3661 TRUXEL RD,1
1/1/06 16:00,3904 MAY ST,2
1/1/06 16:00,1650 BAINES AVE,1
1/1/06 16:00,6272 MACK RD,5
1/1/06 16:00,8389 FOLSOM BLVD,3
1/1/06 16:25,FOLSOM BLVD / WATT AVE,3
1/1/06 16:30,1801 BELL AVE,2
1/1/06 16:51,2314 Q ST,3
1/1/06 16:57,2340 MOSSY BANK DR,1
1/1/06 16:57,8101 COSUMNES RIVER BLVD,5
1/1/06 16:59,J ST / 17TH ST,3
1/1/06 17:00,8200 CENTER PKWY,5
1/1/06 17:00,6421 SUN RIVER DR,6
1/1/06 17:00,3715 IVY ST,2
1/1/06 17:00,3157 BRIDGEFORD DR,1
1/1/06 17:30,11TH ST / F ST,3
1/1/06 17:37,17TH ST / Q ST,3
1/1/06 17:41,FRUITRIDGE RD / 53RD ST,6
1/1/06 17:41,5301 FRUITRIDGE RD,6
1/1/06 18:00,2890 GROVE AVE,2
1/1/06 18:00,2828 CONNIE DR,2
1/1/06 18:00,3700 32ND ST,6
1/1/06 18:00,1632 BROADWAY,4
1/1/06 18:10,1729 DIGGS PARK DR,2
1/1/06 18:19,5301 FRUITRIDGE RD,6
1/1/06 0:00,3108 OCCIDENTAL DR,3
1/1/06 0:00,2082 EXPEDITION WAY,5
1/1/06 0:00,4 PALEN CT,2
1/1/06 0:00,22 BECKFORD CT,6
1/1/06 0:00,3421 AUBURN BLVD,2
1/1/06 0:00,5301 BONNIEMAE WAY,6
1/1/06 0:00,2217 16TH AVE,4
1/1/06 0:00,3547 P ST,3
1/1/06 0:00,3421 AUBURN BLVD,2
1/1/06 0:00,1326 HELMSMAN WAY,1
1/1/06 0:00,2315 STOCKTON BLVD,6
1/1/06 0:00,5112 63RD ST,6
1/1/06 0:00,6351 DRIFTWOOD ST,4
1/1/06 0:00,7721 COLLEGE TOWN DR,3
1/1/06 0:00,8460 ROVANA CIR,6
1/1/06 0:00,4856 11TH AVE,6
1/1/06 0:00,6033 69TH ST,6
1/1/06 0:00,547 L ST,3
1/1/06 0:00,3525 42ND ST,6
1/1/06 0:00,5641 DORSET WAY,4
1/1/06 0:01,5551 REXLEIGH CT,5
1/1/06 0:01,1896 ARDEN WAY,2
1/1/06 0:01,6168 RIVERSIDE BLVD,4
1/1/06 0:01,415 SEXTANT WAY,2
1/1/06 0:01,15 BASIN CT,5
1/1/06 0:01,3340 62ND ST,6
1/1/06 0:01,4280 DEER HILL DR,5
1/1/06 0:01,2814 5TH ST,4
1/1/06 0:01,1816 FLORIN RD,5
1/1/06 0:01,1260 BELL AVE,2
1/1/06 0:01,7676 BRIDGEVIEW DR,4
1/1/06 0:01,3816 CYPRESS ST,2
1/1/06 0:01,1211 23RD ST,3
1/1/06 0:01,7001 EAST PKWY,6
1/1/06 0:01,918 LAKE FRONT DR,4
1/1/06 0:01,4851 KOKOMO DR,1
1/1/06 0:01,2377 OAK HARBOUR DR,1
1/1/06 0:01,1823 P ST,3
1/1/06 0:01,1100 14TH ST,3
1/1/06 0:01,3301 ARENA BLVD,1
1/1/06 0:01,1088 PREGO WAY,1
1/1/06 0:01,3259 SPINNING ROD WAY,1
1/1/06 0:01,1010 J ST,3
1/1/06 0:01,400 BANNON ST,3
1/1/06 0:10,6115 63RD ST,6
1/1/06 0:15,47 FIRE LEAF CT,2
1/1/06 0:18,5140 61ST ST,6
1/1/06 0:19,1814 19TH ST,3
1/1/06 0:24,6940 27TH ST,4
1/1/06 0:25,3820 65TH ST,6
1/1/06 0:27,2829 FLORIN RD,4
1/1/06 0:30,1080 APPOLLO WAY,4
1/1/06 0:30,6571 WEATHERFORD WAY,5
1/1/06 0:30,930 43RD AVE,4
1/1/06 0:31,2830 E ST,3
1/1/06 0:36,NORTHGATE BLVD / W SILVER EAGLE RD,1
1/1/06 0:36,6665 STOCKTON BLVD,6
1/1/06 0:39,7811 DEER MEADOW DR,5
1/1/06 0:40,3RD ST / O ST,3
1/1/06 0:46,27TH ST / J ST,3
1/1/06 0:55,8TH ST / L ST,3
1/1/06 1:00,7850 COLLEGE TOWN DR,3
1/1/06 1:00,63RD ST / JANSEN DR,6
1/1/06 1:00,11 ALCANON CT,1
1/1/06 1:00,TRUXEL RD / SAGINAW CIR,1
1/1/06 1:00,2600 N ST,3
1/1/06 1:06,4740 BECKET WAY,5
1/1/06 1:30,CALVINE RD / CENTER PKWY,5
1/1/06 1:30,6625 VALLEY HI DR,5
1/1/06 1:51,RAINBOW AVE / HOWE AVE,2
1/1/06 2:00,2500 FLORIN RD,5
1/1/06 2:09,3012 ALBATROSS WAY,2
1/1/06 2:10,1426 BREWERTON DR,1
1/1/06 2:14,FRONT ST / K ST,3
1/1/06 2:30,3807 24TH AVE,6
1/1/06 2:40,EMPRESS ST / ARDEN WAY,2
1/1/06 2:40,1415 L ST,3
1/1/06 2:47,2737 SCREECH OWL WAY,1
1/1/06 2:54,1900 CANTERBURY RD,2
1/1/06 3:00,7769 AMHERST ST,5
1/1/06 3:00,100 ROCKMONT CIR,1
1/1/06 3:28,8032 TORRENTE WAY,5
1/1/06 3:30,POWER INN RD / ELDER CREEK RD,6
1/1/06 3:52,1125 ALHAMBRA BLVD,3
1/1/06 4:00,4128 NORWOOD AVE,2
1/1/06 4:00,HONOR PKWY / REGENCY PARK CIR,1
1/1/06 4:00,3 CLOE CT,1
1/1/06 4:00,8454 COEBURN ST,5
1/1/06 4:00,5620 34TH AVE,6
1/1/06 4:15,BROADWAY / 16TH ST,4
1/1/06 4:15,1414 43RD ST,3
1/1/06 4:20,FLORIN RD / MUNSON WAY,5
1/1/06 4:30,1 CLAUSS CT,6
1/1/06 5:14,MACK RD / CENTER PKWY,5
1/1/06 5:22,1426 I ST,3
1/1/06 6:00,MACK RD / CENTER PKWY,5
1/1/06 6:00,1236 EL ENCANTO WAY,4
1/1/06 6:10,2801 L ST,3
1/1/06 6:27,2884 DEL PASO BLVD,2
1/1/06 6:46,J ST / 29TH ST,3
1/1/06 7:00,2518 HAWTHORNE ST,2
1/1/06 7:20,AZEVEDO DR / YARWOOD WAY,1
1/1/06 7:30,6021 WILKINSON ST,6
1/1/06 7:45,1200 ROANOKE AVE,2
1/1/06 7:46,RIO LINDA BLVD / MAIN AVE,2
1/1/06 7:55,398 FLORIN RD,4
1/1/06 7:55,525 EXCHANGE ST,2
1/1/06 8:00,535 LAMPASAS AVE,2
1/1/06 8:00,12 GRAND CANYON CT,1
1/1/06 8:00,3709 PRESIDIO ST,2
1/1/06 8:00,FLORIN RD / FRANKLIN BLVD,5
1/1/06 8:00,3615 33RD ST,6
1/1/06 8:00,2324 NORTH AVE,2
1/1/06 8:00,2800 CHATEAU MONTELENA WAY,1
1/1/06 8:00,1820 FRIENZA AVE,2
1/1/06 8:00,2230 J ST,3
1/1/06 8:00,6581 HARMON DR,4
1/1/06 8:00,6054 RIVERSIDE BLVD,4
1/1/06 8:00,1545 RIVER PARK DR,2
1/1/06 8:00,1287 TRAIL END WAY,1
1/1/06 8:00,2215 BORONA WAY,1
1/1/06 8:00,6 SHELTER POINT CT,4
1/1/06 8:00,970 FRIENZA AVE,2
1/1/06 8:00,1631 W EL CAMINO AVE,1
1/1/06 8:05,SWEET PEA WAY / SHADY ARBOR CT,1
1/1/06 8:57,RIO LINDA BLVD / MAIN AVE,2
1/1/06 9:00,5878 KAHARA CT,4
1/1/06 9:15,18 GODELLO CT,1
1/1/06 9:15,7850 COLLEGE TOWN DR,3
1/1/06 9:30,4947 KOKOMO DR,1
1/1/06 9:45,HOWE AVE / AMERICAN RIVER DR,3
1/1/06 9:53,4650 NATOMAS BLVD,1
1/1/06 10:00,3724 SAN CARLOS WAY,6
1/1/06 10:00,4410 CRESTWOOD WAY,4
1/1/06 10:00,1500 TESSA AVE,2
1/1/06 10:00,7500 HOSPITAL DR,5
1/1/06 10:00,8545 FOLSOM BLVD,3
1/1/06 10:30,8105 PHINNEY DR,5
1/1/06 10:30,401 J ST,3
1/1/06 11:00,3632 52ND ST,6
1/1/06 11:01,SAN FRANCISCO BLVD / 50TH ST,6
1/1/06 11:04,5524 DANJAC CIR,4
1/1/06 11:08,2571 ALTOS AVE,2
1/1/06 11:10,414 K ST,3
1/1/06 11:30,7486 CARELLA DR,5
1/1/06 11:30,7TH ST / J ST,3
1/1/06 11:30,5701 LERNER WAY,5
1/1/06 11:46,1321 E ST,3
1/1/06 11:49,1912 BOWLING GREEN DR,2
1/1/06 12:00,3555 AUBURN BLVD,2
1/1/06 12:00,7526 TITIAN PKWY,5
1/1/06 12:00,12 WATERGLEN CIR,3
1/1/06 12:00,4733 NASHUA WAY,2
1/1/06 12:00,971 ACACIA AVE,2
1/1/06 12:00,3146 PALMER ST,2
1/1/06 12:00,8178 CENTER PKWY,5
1/1/06 12:30,1820 FRIENZA AVE,2
1/1/06 12:45,1689 ARDEN WAY,2
1/1/06 12:45,1029 FRIENZA AVE,2
1/1/06 13:00,5770 FREEPORT BLVD,4
1/1/06 13:10,1113 CONGRESS AVE,2
1/1/06 13:49,3421 AUBURN BLVD,2
1/1/06 14:00,560 SANDBURG DR,3
1/1/06 14:40,7608 AMHERST ST,5
1/1/06 14:57,3801 DUCKHORN DR,1
1/1/06 14:59,5TH ST / P ST,3
1/1/06 15:00,7301 MEADOWGATE DR,5
1/1/06 15:00,5518 SAGPOND WAY,1
1/1/06 15:13,33RD ST / 11TH AVE,6
1/1/06 15:30,35 QUAY CT,4
1/1/06 15:30,1814 19TH ST,3
1/1/06 15:30,2505 52ND AVE,4
1/1/06 15:36,5770 FREEPORT BLVD,4
1/1/06 15:40,1751 BELL AVE,2
1/1/06 16:00,3661 TRUXEL RD,1
1/1/06 16:00,3904 MAY ST,2
1/1/06 16:00,1650 BAINES AVE,1
1/1/06 16:00,6272 MACK RD,5
1/1/06 16:00,8389 FOLSOM BLVD,3
1/1/06 16:25,FOLSOM BLVD / WATT AVE,3
1/1/06 16:30,1801 BELL AVE,2
1/1/06 16:51,2314 Q ST,3
1/1/06 16:57,2340 MOSSY BANK DR,1
1/1/06 16:57,8101 COSUMNES RIVER BLVD,5
1/1/06 16:59,J ST / 17TH ST,3
1/1/06 17:00,8200 CENTER PKWY,5
1/1/06 17:00,6421 SUN RIVER DR,6
1/1/06 17:00,3715 IVY ST,2
1/1/06 17:00,3157 BRIDGEFORD DR,1
1/1/06 17:30,11TH ST / F ST,3
1/1/06 17:37,17TH ST / Q ST,3
1/1/06 17:41,FRUITRIDGE RD / 53RD ST,6
1/1/06 17:41,5301 FRUITRIDGE RD,6
1/1/06 18:00,2890 GROVE AVE,2
1/1/06 18:00,2828 CONNIE DR,2
1/1/06 18:00,3700 32ND ST,6
1/1/06 18:00,1632 BROADWAY,4
1/1/06 18:10,1729 DIGGS PARK DR,2
1/1/06 18:19,5301 FRUITRIDGE RD,6
1/1/06 0:00,3108 OCCIDENTAL DR,3
1/1/06 0:00,2082 EXPEDITION WAY,5
1/1/06 0:00,4 PALEN CT,2
1/1/06 0:00,22 BECKFORD CT,6
1/1/06 0:00,3421 AUBURN BLVD,2
1/1/06 0:00,5301 BONNIEMAE WAY,6
1/1/06 0:00,2217 16TH AVE,4
1/1/06 0:00,3547 P ST,3
1/1/06 0:00,3421 AUBURN BLVD,2
1/1/06 0:00,1326 HELMSMAN WAY,1
1/1/06 0:00,2315 STOCKTON BLVD,6
1/1/06 0:00,5112 63RD ST,6
1/1/06 0:00,6351 DRIFTWOOD ST,4
1/1/06 0:00,7721 COLLEGE TOWN DR,3
1/1/06 0:00,8460 ROVANA CIR,6
1/1/06 0:00,4856 11TH AVE,6
1/1/06 0:00,6033 69TH ST,6
1/1/06 0:00,547 L ST,3
1/1/06 0:00,3525 42ND ST,6
1/1/06 0:00,5641 DORSET WAY,4
1/1/06 0:01,5551 REXLEIGH CT,5
1/1/06 0:01,1896 ARDEN WAY,2
1/1/06 0:01,6168 RIVERSIDE BLVD,4
1/1/06 0:01,415 SEXTANT WAY,2
1/1/06 0:01,15 BASIN CT,5
1/1/06 0:01,3340 62ND ST,6
1/1/06 0:01,4280 DEER HILL DR,5
1/1/06 0:01,2814 5TH ST,4
1/1/06 0:01,1816 FLORIN RD,5
1/1/06 0:01,1260 BELL AVE,2
1/1/06 0:01,7676 BRIDGEVIEW DR,4
1/1/06 0:01,3816 CYPRESS ST,2
1/1/06 0:01,1211 23RD ST,3
1/1/06 0:01,7001 EAST PKWY,6
1/1/06 0:01,918 LAKE FRONT DR,4
1/1/06 0:01,4851 KOKOMO DR,1
1/1/06 0:01,2377 OAK HARBOUR DR,1
1/1/06 0:01,1823 P ST,3
1/1/06 0:01,1100 14TH ST,3
1/1/06 0:01,3301 ARENA BLVD,1
1/1/06 0:01,1088 PREGO WAY,1
1/1/06 0:01,3259 SPINNING ROD WAY,1
1/1/06 0:01,1010 J ST,3
1/1/06 0:01,400 BANNON ST,3
1/1/06 0:10,6115 63RD ST,6
1/1/06 0:15,47 FIRE LEAF CT,2
1/1/06 0:18,5140 61ST ST,6
1/1/06 0:19,1814 19TH ST,3
1/1/06 0:24,6940 27TH ST,4
1/1/06 0:25,3820 65TH ST,6
1/1/06 0:27,2829 FLORIN RD,4
1/1/06 0:30,1080 APPOLLO WAY,4
1/1/06 0:30,6571 WEATHERFORD WAY,5
1/1/06 0:30,930 43RD AVE,4
1/1/06 0:31,2830 E ST,3
1/1/06 0:36,NORTHGATE BLVD / W SILVER EAGLE RD,1
1/1/06 0:36,6665 STOCKTON BLVD,6
1/1/06 0:39,7811 DEER MEADOW DR,5
1/1/06 0:40,3RD ST / O ST,3
1/1/06 0:46,27TH ST / J ST,3
1/1/06 0:55,8TH ST / L ST,3
1/1/06 1:00,7850 COLLEGE TOWN DR,3
1/1/06 1:00,63RD ST / JANSEN DR,6
1/1/06 1:00,11 ALCANON CT,1
1/1/06 1:00,TRUXEL RD / SAGINAW CIR,1
1/1/06 1:00,2600 N ST,3
1/1/06 1:06,4740 BECKET WAY,5
1/1/06 1:30,CALVINE RD / CENTER PKWY,5
1/1/06 1:30,6625 VALLEY HI DR,5
1/1/06 1:51,RAINBOW AVE / HOWE AVE,2
1/1/06 2:00,2500 FLORIN RD,5
1/1/06 2:09,3012 ALBATROSS WAY,2
1/1/06 2:10,1426 BREWERTON DR,1
1/1/06 2:14,FRONT ST / K ST,3
1/1/06 2:30,3807 24TH AVE,6
1/1/06 2:40,EMPRESS ST / ARDEN WAY,2
1/1/06 2:40,1415 L ST,3
1/1/06 2:47,2737 SCREECH OWL WAY,1
1/1/06 2:54,1900 CANTERBURY RD,2
1/1/06 3:00,7769 AMHERST ST,5
1/1/06 3:00,100 ROCKMONT CIR,1
1/1/06 3:28,8032 TORRENTE WAY,5
1/1/06 3:30,POWER INN RD / ELDER CREEK RD,6
1/1/06 3:52,1125 ALHAMBRA BLVD,3
1/1/06 4:00,4128 NORWOOD AVE,2
1/1/06 4:00,HONOR PKWY / REGENCY PARK CIR,1
1/1/06 4:00,3 CLOE CT,1
1/1/06 4:00,8454 COEBURN ST,5
1/1/06 4:00,5620 34TH AVE,6
1/1/06 4:15,BROADWAY / 16TH ST,4
1/1/06 4:15,1414 43RD ST,3
1/1/06 4:20,FLORIN RD / MUNSON WAY,5
1/1/06 4:30,1 CLAUSS CT,6
1/1/06 5:14,MACK RD / CENTER PKWY,5
1/1/06 5:22,1426 I ST,3
1/1/06 6:00,MACK RD / CENTER PKWY,5
1/1/06 6:00,1236 EL ENCANTO WAY,4
1/1/06 6:10,2801 L ST,3
1/1/06 6:27,2884 DEL PASO BLVD,2
1/1/06 6:46,J ST / 29TH ST,3
1/1/06 7:00,2518 HAWTHORNE ST,2
1/1/06 7:20,AZEVEDO DR / YARWOOD WAY,1
1/1/06 7:30,6021 WILKINSON ST,6
1/1/06 7:45,1200 ROANOKE AVE,2
1/1/06 7:46,RIO LINDA BLVD / MAIN AVE,2
1/1/06 7:55,398 FLORIN RD,4
1/1/06 7:55,525 EXCHANGE ST,2
1/1/06 8:00,535 LAMPASAS AVE,2
1/1/06 8:00,12 GRAND CANYON CT,1
1/1/06 8:00,3709 PRESIDIO ST,2
1/1/06 8:00,FLORIN RD / FRANKLIN BLVD,5
1/1/06 8:00,3615 33RD ST,6
1/1/06 8:00,2324 NORTH AVE,2
1/1/06 8:00,2800 CHATEAU MONTELENA WAY,1
1/1/06 8:00,1820 FRIENZA AVE,2
1/1/06 8:00,2230 J ST,3
1/1/06 8:00,6581 HARMON DR,4
1/1/06 8:00,6054 RIVERSIDE BLVD,4
1/1/06 8:00,1545 RIVER PARK DR,2
1/1/06 8:00,1287 TRAIL END WAY,1
1/1/06 8:00,2215 BORONA WAY,1
1/1/06 8:00,6 SHELTER POINT CT,4
1/1/06 8:00,970 FRIENZA AVE,2
1/1/06 8:00,1631 W EL CAMINO AVE,1
1/1/06 8:05,SWEET PEA WAY / SHADY ARBOR CT,1
1/1/06 8:57,RIO LINDA BLVD / MAIN AVE,2
1/1/06 9:00,5878 KAHARA CT,4
1/1/06 9:15,18 GODELLO CT,1
1/1/06 9:15,7850 COLLEGE TOWN DR,3
1/1/06 9:30,4947 KOKOMO DR,1
1/1/06 9:45,HOWE AVE / AMERICAN RIVER DR,3
1/1/06 9:53,4650 NATOMAS BLVD,1
1/1/06 10:00,3724 SAN CARLOS WAY,6
1/1/06 10:00,4410 CRESTWOOD WAY,4
1/1/06 10:00,1500 TESSA AVE,2
1/1/06 10:00,7500 HOSPITAL DR,5
1/1/06 10:00,8545 FOLSOM BLVD,3
1/1/06 10:30,8105 PHINNEY DR,5
1/1/06 10:30,401 J ST,3
1/1/06 11:00,3632 52ND ST,6
1/1/06 11:01,SAN FRANCISCO BLVD / 50TH ST,6
1/1/06 11:04,5524 DANJAC CIR,4
1/1/06 11:08,2571 ALTOS AVE,2
1/1/06 11:10,414 K ST,3
1/1/06 11:30,7486 CARELLA DR,5
1/1/06 11:30,7TH ST / J ST,3
1/1/06 11:30,5701 LERNER WAY,5
1/1/06 11:46,1321 E ST,3
1/1/06 11:49,1912 BOWLING GREEN DR,2
1/1/06 12:00,3555 AUBURN BLVD,2
1/1/06 12:00,7526 TITIAN PKWY,5
1/1/06 12:00,12 WATERGLEN CIR,3
1/1/06 12:00,4733 NASHUA WAY,2
1/1/06 12:00,971 ACACIA AVE,2
1/1/06 12:00,3146 PALMER ST,2
1/1/06 12:00,8178 CENTER PKWY,5
1/1/06 12:30,1820 FRIENZA AVE,2
1/1/06 12:45,1689 ARDEN WAY,2
1/1/06 12:45,1029 FRIENZA AVE,2
1/1/06 13:00,5770 FREEPORT BLVD,4
1/1/06 13:10,1113 CONGRESS AVE,2
1/1/06 13:49,3421 AUBURN BLVD,2
1/1/06 14:00,560 SANDBURG DR,3
1/1/06 14:40,7608 AMHERST ST,5
1/1/06 14:57,3801 DUCKHORN DR,1
1/1/06 14:59,5TH ST / P ST,3
1/1/06 15:00,7301 MEADOWGATE DR,5
1/1/06 15:00,5518 SAGPOND WAY,1
1/1/06 15:13,33RD ST / 11TH AVE,6
1/1/06 15:30,35 QUAY CT,4
1/1/06 15:30,1814 19TH ST,3
1/1/06 15:30,2505 52ND AVE,4
1/1/06 15:36,5770 FREEPORT BLVD,4
1/1/06 15:40,1751 BELL AVE,2
1/1/06 16:00,3661 TRUXEL RD,1
1/1/06 16:00,3904 MAY ST,2
1/1/06 16:00,1650 BAINES AVE,1
1/1/06 16:00,6272 MACK RD,5
1/1/06 16:00,8389 FOLSOM BLVD,3
1/1/06 16:25,FOLSOM BLVD / WATT AVE,3
1/1/06 16:30,1801 BELL AVE,2
1/1/06 16:51,2314 Q ST,3
1/1/06 16:57,2340 MOSSY BANK DR,1
1/1/06 16:57,8101 COSUMNES RIVER BLVD,5
1/1/06 16:59,J ST / 17TH ST,3
1/1/06 17:00,8200 CENTER PKWY,5
1/1/06 17:00,6421 SUN RIVER DR,6
1/1/06 17:00,3715 IVY ST,2
1/1/06 17:00,3157 BRIDGEFORD DR,1
1/1/06 17:30,11TH ST / F ST,3
1/1/06 17:37,17TH ST / Q ST,3
1/1/06 17:41,FRUITRIDGE RD / 53RD ST,6
1/1/06 17:41,5301 FRUITRIDGE RD,6
1/1/06 18:00,2890 GROVE AVE,2
1/1/06 18:00,2828 CONNIE DR,2
1/1/06 18:00,3700 32ND ST,6
1/1/06 18:00,1632 BROADWAY,4
1/1/06 18:10,1729 DIGGS PARK DR,2
1/1/06 18:19,5301 FRUITRIDGE RD,6
